Source:  (at 120)
  Description:  (at 120)
    ModuleDef: rxuart (from 120 to 465)
      Paramlist:  (at 0)
      Portlist:  (at 120)
        Port: i_clk, None (at 120)
        Port: i_reset, None (at 120)
        Port: i_setup, None (at 120)
        Port: i_uart_rx, None (at 120)
        Port: o_wr, None (at 120)
        Port: o_data, None (at 120)
        Port: o_break, None (at 120)
        Port: o_parity_err, None (at 120)
        Port: o_frame_err, None (at 120)
        Port: o_ck_uart, None (at 120)
      Decl:  (at 122)
        Parameter: INITIAL_SETUP, False (at 122)
          Rvalue:  (at 122)
            IntConst: 31'd868 (at 122)
          Width:  (at 122)
            IntConst: 30 (at 122)
            IntConst: 0 (at 122)
      Decl:  (at 124)
        Input: i_clk, False (at 124)
        Wire: i_clk, False (at 124)
        Input: i_reset, False (at 124)
        Wire: i_reset, False (at 124)
      Decl:  (at 126)
        Input: i_setup, False (at 126)
          Width:  (at 126)
            IntConst: 30 (at 126)
            IntConst: 0 (at 126)
        Wire: i_setup, False (at 126)
          Width:  (at 126)
            IntConst: 30 (at 126)
            IntConst: 0 (at 126)
      Decl:  (at 128)
        Input: i_uart_rx, False (at 128)
        Wire: i_uart_rx, False (at 128)
      Decl:  (at 129)
        Output: o_wr, False (at 129)
        Reg: o_wr, False (at 129)
      Decl:  (at 130)
        Output: o_data, False (at 130)
          Width:  (at 130)
            IntConst: 7 (at 130)
            IntConst: 0 (at 130)
        Reg: o_data, False (at 130)
          Width:  (at 130)
            IntConst: 7 (at 130)
            IntConst: 0 (at 130)
      Decl:  (at 131)
        Output: o_break, False (at 131)
        Reg: o_break, False (at 131)
      Decl:  (at 132)
        Output: o_parity_err, False (at 132)
        Reg: o_parity_err, False (at 132)
        Output: o_frame_err, False (at 132)
        Reg: o_frame_err, False (at 132)
      Decl:  (at 133)
        Output: o_ck_uart, False (at 133)
        Wire: o_ck_uart, False (at 133)
      Decl:  (at 136)
        Wire: clocks_per_baud, False (at 136)
          Width:  (at 136)
            IntConst: 27 (at 136)
            IntConst: 0 (at 136)
        Wire: break_condition, False (at 136)
          Width:  (at 136)
            IntConst: 27 (at 136)
            IntConst: 0 (at 136)
        Wire: half_baud, False (at 136)
          Width:  (at 136)
            IntConst: 27 (at 136)
            IntConst: 0 (at 136)
      Decl:  (at 137)
        Wire: data_bits, False (at 137)
          Width:  (at 137)
            IntConst: 1 (at 137)
            IntConst: 0 (at 137)
      Decl:  (at 138)
        Wire: use_parity, False (at 138)
        Wire: parity_even, False (at 138)
        Wire: dblstop, False (at 138)
        Wire: fixd_parity, False (at 138)
      Decl:  (at 139)
        Reg: r_setup, False (at 139)
          Width:  (at 139)
            IntConst: 29 (at 139)
            IntConst: 0 (at 139)
      Decl:  (at 140)
        Reg: state, False (at 140)
          Width:  (at 140)
            IntConst: 3 (at 140)
            IntConst: 0 (at 140)
      Assign:  (from 142 to 142)
        Lvalue:  (at 142)
          Identifier: clocks_per_baud (at 142)
        Rvalue:  (at 142)
          Concat:  (at 142)
            IntConst: 4'h0 (at 142)
            Partselect:  (at 142)
              Identifier: r_setup (at 142)
              IntConst: 23 (at 142)
              IntConst: 0 (at 142)
      Assign:  (from 144 to 144)
        Lvalue:  (at 144)
          Identifier: data_bits (at 144)
        Rvalue:  (at 144)
          Partselect:  (at 144)
            Identifier: r_setup (at 144)
            IntConst: 29 (at 144)
            IntConst: 28 (at 144)
      Assign:  (from 145 to 145)
        Lvalue:  (at 145)
          Identifier: dblstop (at 145)
        Rvalue:  (at 145)
          Pointer:  (at 145)
            Identifier: r_setup (at 145)
            IntConst: 27 (at 145)
      Assign:  (from 146 to 146)
        Lvalue:  (at 146)
          Identifier: use_parity (at 146)
        Rvalue:  (at 146)
          Pointer:  (at 146)
            Identifier: r_setup (at 146)
            IntConst: 26 (at 146)
      Assign:  (from 147 to 147)
        Lvalue:  (at 147)
          Identifier: fixd_parity (at 147)
        Rvalue:  (at 147)
          Pointer:  (at 147)
            Identifier: r_setup (at 147)
            IntConst: 25 (at 147)
      Assign:  (from 148 to 148)
        Lvalue:  (at 148)
          Identifier: parity_even (at 148)
        Rvalue:  (at 148)
          Pointer:  (at 148)
            Identifier: r_setup (at 148)
            IntConst: 24 (at 148)
      Assign:  (from 149 to 149)
        Lvalue:  (at 149)
          Identifier: break_condition (at 149)
        Rvalue:  (at 149)
          Concat:  (at 149)
            Partselect:  (at 149)
              Identifier: r_setup (at 149)
              IntConst: 23 (at 149)
              IntConst: 0 (at 149)
            IntConst: 4'h0 (at 149)
      Assign:  (from 150 to 150)
        Lvalue:  (at 150)
          Identifier: half_baud (at 150)
        Rvalue:  (at 150)
          Minus:  (at 150)
            Concat:  (at 150)
              IntConst: 5'h00 (at 150)
              Partselect:  (at 150)
                Identifier: r_setup (at 150)
                IntConst: 23 (at 150)
                IntConst: 1 (at 150)
            IntConst: 28'h1 (at 150)
      Decl:  (at 151)
        Reg: baud_counter, False (at 151)
          Width:  (at 151)
            IntConst: 27 (at 151)
            IntConst: 0 (at 151)
      Decl:  (at 152)
        Reg: zero_baud_counter, False (at 152)
      Decl:  (at 159)
        Reg: q_uart, False (at 159)
        Reg: qq_uart, False (at 159)
        Reg: ck_uart, False (at 159)
      Initial:  (at 160)
        BlockingSubstitution:  (from 160 to 160)
          Lvalue:  (at 160)
            Identifier: q_uart (at 160)
          Rvalue:  (at 160)
            IntConst: 1'b0 (at 160)
      Initial:  (at 161)
        BlockingSubstitution:  (from 161 to 161)
          Lvalue:  (at 161)
            Identifier: qq_uart (at 161)
          Rvalue:  (at 161)
            IntConst: 1'b0 (at 161)
      Initial:  (at 162)
        BlockingSubstitution:  (from 162 to 162)
          Lvalue:  (at 162)
            Identifier: ck_uart (at 162)
          Rvalue:  (at 162)
            IntConst: 1'b0 (at 162)
      Always:  (from 163 to 168)
        SensList:  (at 163)
          Sens: posedge (at 163)
            Identifier: i_clk (at 163)
        Block: None (from 164 to 168)
          NonblockingSubstitution:  (from 165 to 165)
            Lvalue:  (at 165)
              Identifier: q_uart (at 165)
            Rvalue:  (at 165)
              Identifier: i_uart_rx (at 165)
          NonblockingSubstitution:  (from 166 to 166)
            Lvalue:  (at 166)
              Identifier: qq_uart (at 166)
            Rvalue:  (at 166)
              Identifier: q_uart (at 166)
          NonblockingSubstitution:  (from 167 to 167)
            Lvalue:  (at 167)
              Identifier: ck_uart (at 167)
            Rvalue:  (at 167)
              Identifier: qq_uart (at 167)
      Assign:  (from 172 to 172)
        Lvalue:  (at 172)
          Identifier: o_ck_uart (at 172)
        Rvalue:  (at 172)
          Identifier: ck_uart (at 172)
      Decl:  (at 178)
        Reg: chg_counter, False (at 178)
          Width:  (at 178)
            IntConst: 27 (at 178)
            IntConst: 0 (at 178)
      Initial:  (at 179)
        BlockingSubstitution:  (from 179 to 179)
          Lvalue:  (at 179)
            Identifier: chg_counter (at 179)
          Rvalue:  (at 179)
            IntConst: 28'h00 (at 179)
      Always:  (from 180 to 186)
        SensList:  (at 180)
          Sens: posedge (at 180)
            Identifier: i_clk (at 180)
        IfStatement:  (from 181 to 186)
          Identifier: i_reset (at 181)
          NonblockingSubstitution:  (from 182 to 182)
            Lvalue:  (at 182)
              Identifier: chg_counter (at 182)
            Rvalue:  (at 182)
              IntConst: 28'h00 (at 182)
          IfStatement:  (from 183 to 186)
            NotEq:  (at 183)
              Identifier: qq_uart (at 183)
              Identifier: ck_uart (at 183)
            NonblockingSubstitution:  (from 184 to 184)
              Lvalue:  (at 184)
                Identifier: chg_counter (at 184)
              Rvalue:  (at 184)
                IntConst: 28'h00 (at 184)
            IfStatement:  (from 185 to 186)
              LessThan:  (at 185)
                Identifier: chg_counter (at 185)
                Identifier: break_condition (at 185)
              NonblockingSubstitution:  (from 186 to 186)
                Lvalue:  (at 186)
                  Identifier: chg_counter (at 186)
                Rvalue:  (at 186)
                  Plus:  (at 186)
                    Identifier: chg_counter (at 186)
                    IntConst: 1 (at 186)
      Initial:  (at 195)
        BlockingSubstitution:  (from 195 to 195)
          Lvalue:  (at 195)
            Identifier: o_break (at 195)
          Rvalue:  (at 195)
            IntConst: 1'b0 (at 195)
      Always:  (from 196 to 197)
        SensList:  (at 196)
          Sens: posedge (at 196)
            Identifier: i_clk (at 196)
        NonblockingSubstitution:  (from 197 to 197)
          Lvalue:  (at 197)
            Identifier: o_break (at 197)
          Rvalue:  (at 197)
            Cond:  (at 197)
              Land:  (at 197)
                GreaterEq:  (at 197)
                  Identifier: chg_counter (at 197)
                  Identifier: break_condition (at 197)
                Unot:  (at 197)
                  Identifier: ck_uart (at 197)
              IntConst: 1'b1 (at 197)
              IntConst: 1'b0 (at 197)
      Decl:  (at 209)
        Reg: line_synch, False (at 209)
      Initial:  (at 210)
        BlockingSubstitution:  (from 210 to 210)
          Lvalue:  (at 210)
            Identifier: line_synch (at 210)
          Rvalue:  (at 210)
            IntConst: 1'b0 (at 210)
      Always:  (from 211 to 212)
        SensList:  (at 211)
          Sens: posedge (at 211)
            Identifier: i_clk (at 211)
        NonblockingSubstitution:  (from 212 to 212)
          Lvalue:  (at 212)
            Identifier: line_synch (at 212)
          Rvalue:  (at 212)
            Land:  (at 212)
              GreaterEq:  (at 212)
                Identifier: chg_counter (at 212)
                Identifier: break_condition (at 212)
              Identifier: ck_uart (at 212)
      Decl:  (at 218)
        Reg: half_baud_time, False (at 218)
      Initial:  (at 219)
        BlockingSubstitution:  (from 219 to 219)
          Lvalue:  (at 219)
            Identifier: half_baud_time (at 219)
          Rvalue:  (at 219)
            IntConst: 0 (at 219)
      Always:  (from 220 to 221)
        SensList:  (at 220)
          Sens: posedge (at 220)
            Identifier: i_clk (at 220)
        NonblockingSubstitution:  (from 221 to 221)
          Lvalue:  (at 221)
            Identifier: half_baud_time (at 221)
          Rvalue:  (at 221)
            Land:  (at 221)
              Unot:  (at 221)
                Identifier: ck_uart (at 221)
              GreaterEq:  (at 221)
                Identifier: chg_counter (at 221)
                Identifier: half_baud (at 221)
      Initial:  (at 226)
        BlockingSubstitution:  (from 226 to 226)
          Lvalue:  (at 226)
            Identifier: r_setup (at 226)
          Rvalue:  (at 226)
            Partselect:  (at 226)
              Identifier: INITIAL_SETUP (at 226)
              IntConst: 29 (at 226)
              IntConst: 0 (at 226)
      Always:  (from 227 to 229)
        SensList:  (at 227)
          Sens: posedge (at 227)
            Identifier: i_clk (at 227)
        IfStatement:  (from 228 to 229)
          GreaterEq:  (at 228)
            Identifier: state (at 228)
            IntConst: 4'he (at 228)
          NonblockingSubstitution:  (from 229 to 229)
            Lvalue:  (at 229)
              Identifier: r_setup (at 229)
            Rvalue:  (at 229)
              Partselect:  (at 229)
                Identifier: i_setup (at 229)
                IntConst: 29 (at 229)
                IntConst: 0 (at 229)
      Initial:  (at 258)
        BlockingSubstitution:  (from 258 to 258)
          Lvalue:  (at 258)
            Identifier: state (at 258)
          Rvalue:  (at 258)
            IntConst: 4'he (at 258)
      Always:  (from 259 to 319)
        SensList:  (at 259)
          Sens: posedge (at 259)
            Identifier: i_clk (at 259)
        Block: None (from 260 to 319)
          IfStatement:  (from 261 to 318)
            Identifier: i_reset (at 261)
            NonblockingSubstitution:  (from 262 to 262)
              Lvalue:  (at 262)
                Identifier: state (at 262)
              Rvalue:  (at 262)
                IntConst: 4'he (at 262)
            IfStatement:  (from 263 to 318)
              Eq:  (at 263)
                Identifier: state (at 263)
                IntConst: 4'he (at 263)
              Block: None (from 264 to 270)
                IfStatement:  (from 265 to 269)
                  Identifier: line_synch (at 265)
                  NonblockingSubstitution:  (from 267 to 267)
                    Lvalue:  (at 267)
                      Identifier: state (at 267)
                    Rvalue:  (at 267)
                      IntConst: 4'hf (at 267)
                  NonblockingSubstitution:  (from 269 to 269)
                    Lvalue:  (at 269)
                      Identifier: state (at 269)
                    Rvalue:  (at 269)
                      IntConst: 4'he (at 269)
              IfStatement:  (from 270 to 318)
                Identifier: o_break (at 270)
                Block: None (from 271 to 273)
                  NonblockingSubstitution:  (from 272 to 272)
                    Lvalue:  (at 272)
                      Identifier: state (at 272)
                    Rvalue:  (at 272)
                      IntConst: 4'hd (at 272)
                IfStatement:  (from 273 to 318)
                  Eq:  (at 273)
                    Identifier: state (at 273)
                    IntConst: 4'hd (at 273)
                  Block: None (from 274 to 279)
                    IfStatement:  (from 275 to 278)
                      Identifier: ck_uart (at 275)
                      NonblockingSubstitution:  (from 276 to 276)
                        Lvalue:  (at 276)
                          Identifier: state (at 276)
                        Rvalue:  (at 276)
                          IntConst: 4'hf (at 276)
                      NonblockingSubstitution:  (from 278 to 278)
                        Lvalue:  (at 278)
                          Identifier: state (at 278)
                        Rvalue:  (at 278)
                          IntConst: 4'hd (at 278)
                  IfStatement:  (from 279 to 318)
                    Eq:  (at 279)
                      Identifier: state (at 279)
                      IntConst: 4'hf (at 279)
                    Block: None (from 280 to 292)
                      IfStatement:  (from 281 to 291)
                        Land:  (at 281)
                          Unot:  (at 281)
                            Identifier: ck_uart (at 281)
                          Identifier: half_baud_time (at 281)
                        Block: None (from 282 to 290)
                          CaseStatement:  (from 284 to 289)
                            Identifier: data_bits (at 284)
                            Case:  (at 285)
                              IntConst: 2'b00 (at 285)
                              NonblockingSubstitution:  (from 285 to 285)
                                Lvalue:  (at 285)
                                  Identifier: state (at 285)
                                Rvalue:  (at 285)
                                  IntConst: 4'h0 (at 285)
                            Case:  (at 286)
                              IntConst: 2'b01 (at 286)
                              NonblockingSubstitution:  (from 286 to 286)
                                Lvalue:  (at 286)
                                  Identifier: state (at 286)
                                Rvalue:  (at 286)
                                  IntConst: 4'h1 (at 286)
                            Case:  (at 287)
                              IntConst: 2'b10 (at 287)
                              NonblockingSubstitution:  (from 287 to 287)
                                Lvalue:  (at 287)
                                  Identifier: state (at 287)
                                Rvalue:  (at 287)
                                  IntConst: 4'h2 (at 287)
                            Case:  (at 288)
                              IntConst: 2'b11 (at 288)
                              NonblockingSubstitution:  (from 288 to 288)
                                Lvalue:  (at 288)
                                  Identifier: state (at 288)
                                Rvalue:  (at 288)
                                  IntConst: 4'h3 (at 288)
                        NonblockingSubstitution:  (from 291 to 291)
                          Lvalue:  (at 291)
                            Identifier: state (at 291)
                          Rvalue:  (at 291)
                            IntConst: 4'hf (at 291)
                    IfStatement:  (from 292 to 318)
                      Identifier: zero_baud_counter (at 292)
                      Block: None (from 293 to 318)
                        IfStatement:  (from 294 to 317)
                          LessThan:  (at 294)
                            Identifier: state (at 294)
                            IntConst: 4'h7 (at 294)
                          NonblockingSubstitution:  (from 298 to 298)
                            Lvalue:  (at 298)
                              Identifier: state (at 298)
                            Rvalue:  (at 298)
                              Plus:  (at 298)
                                Identifier: state (at 298)
                                IntConst: 1 (at 298)
                          IfStatement:  (from 299 to 317)
                            Eq:  (at 299)
                              Identifier: state (at 299)
                              IntConst: 4'h7 (at 299)
                            NonblockingSubstitution:  (from 300 to 300)
                              Lvalue:  (at 300)
                                Identifier: state (at 300)
                              Rvalue:  (at 300)
                                Cond:  (at 300)
                                  Identifier: use_parity (at 300)
                                  IntConst: 4'h8 (at 300)
                                  IntConst: 4'h9 (at 300)
                            IfStatement:  (from 301 to 317)
                              Eq:  (at 301)
                                Identifier: state (at 301)
                                IntConst: 4'h8 (at 301)
                              NonblockingSubstitution:  (from 302 to 302)
                                Lvalue:  (at 302)
                                  Identifier: state (at 302)
                                Rvalue:  (at 302)
                                  IntConst: 4'h9 (at 302)
                              IfStatement:  (from 303 to 317)
                                Eq:  (at 303)
                                  Identifier: state (at 303)
                                  IntConst: 4'h9 (at 303)
                                Block: None (from 304 to 311)
                                  IfStatement:  (from 305 to 310)
                                    Unot:  (at 305)
                                      Identifier: ck_uart (at 305)
                                    NonblockingSubstitution:  (from 306 to 306)
                                      Lvalue:  (at 306)
                                        Identifier: state (at 306)
                                      Rvalue:  (at 306)
                                        IntConst: 4'he (at 306)
                                    IfStatement:  (from 307 to 310)
                                      Identifier: dblstop (at 307)
                                      NonblockingSubstitution:  (from 308 to 308)
                                        Lvalue:  (at 308)
                                          Identifier: state (at 308)
                                        Rvalue:  (at 308)
                                          IntConst: 4'ha (at 308)
                                      NonblockingSubstitution:  (from 310 to 310)
                                        Lvalue:  (at 310)
                                          Identifier: state (at 310)
                                        Rvalue:  (at 310)
                                          IntConst: 4'hf (at 310)
                                Block: None (from 312 to 317)
                                  IfStatement:  (from 313 to 316)
                                    Unot:  (at 313)
                                      Identifier: ck_uart (at 313)
                                    NonblockingSubstitution:  (from 314 to 314)
                                      Lvalue:  (at 314)
                                        Identifier: state (at 314)
                                      Rvalue:  (at 314)
                                        IntConst: 4'he (at 314)
                                    NonblockingSubstitution:  (from 316 to 316)
                                      Lvalue:  (at 316)
                                        Identifier: state (at 316)
                                      Rvalue:  (at 316)
                                        IntConst: 4'hf (at 316)
      Decl:  (at 330)
        Reg: data_reg, False (at 330)
          Width:  (at 330)
            IntConst: 7 (at 330)
            IntConst: 0 (at 330)
      Always:  (from 331 to 333)
        SensList:  (at 331)
          Sens: posedge (at 331)
            Identifier: i_clk (at 331)
        IfStatement:  (from 332 to 333)
          Land:  (at 332)
            Identifier: zero_baud_counter (at 332)
            NotEq:  (at 332)
              Identifier: state (at 332)
              IntConst: 4'h8 (at 332)
          NonblockingSubstitution:  (from 333 to 333)
            Lvalue:  (at 333)
              Identifier: data_reg (at 333)
            Rvalue:  (at 333)
              Concat:  (at 333)
                Identifier: ck_uart (at 333)
                Partselect:  (at 333)
                  Identifier: data_reg (at 333)
                  IntConst: 7 (at 333)
                  IntConst: 1 (at 333)
      Decl:  (at 346)
        Reg: calc_parity, False (at 346)
      Always:  (from 347 to 351)
        SensList:  (at 347)
          Sens: posedge (at 347)
            Identifier: i_clk (at 347)
        IfStatement:  (from 348 to 351)
          Eq:  (at 348)
            Identifier: state (at 348)
            IntConst: 4'hf (at 348)
          NonblockingSubstitution:  (from 349 to 349)
            Lvalue:  (at 349)
              Identifier: calc_parity (at 349)
            Rvalue:  (at 349)
              IntConst: 0 (at 349)
          IfStatement:  (from 350 to 351)
            Identifier: zero_baud_counter (at 350)
            NonblockingSubstitution:  (from 351 to 351)
              Lvalue:  (at 351)
                Identifier: calc_parity (at 351)
              Rvalue:  (at 351)
                Xor:  (at 351)
                  Identifier: calc_parity (at 351)
                  Identifier: ck_uart (at 351)
      Initial:  (at 357)
        BlockingSubstitution:  (from 357 to 357)
          Lvalue:  (at 357)
            Identifier: o_parity_err (at 357)
          Rvalue:  (at 357)
            IntConst: 1'b0 (at 357)
      Always:  (from 358 to 374)
        SensList:  (at 358)
          Sens: posedge (at 358)
            Identifier: i_clk (at 358)
        IfStatement:  (from 359 to 374)
          Land:  (at 359)
            Identifier: zero_baud_counter (at 359)
            Eq:  (at 359)
              Identifier: state (at 359)
              IntConst: 4'h8 (at 359)
          Block: None (from 360 to 373)
            IfStatement:  (from 361 to 372)
              Identifier: fixd_parity (at 361)
              NonblockingSubstitution:  (from 364 to 364)
                Lvalue:  (at 364)
                  Identifier: o_parity_err (at 364)
                Rvalue:  (at 364)
                  Xor:  (at 364)
                    Identifier: ck_uart (at 364)
                    Identifier: parity_even (at 364)
              IfStatement:  (from 365 to 372)
                Identifier: parity_even (at 365)
                NonblockingSubstitution:  (from 368 to 368)
                  Lvalue:  (at 368)
                    Identifier: o_parity_err (at 368)
                  Rvalue:  (at 368)
                    NotEq:  (at 368)
                      Identifier: calc_parity (at 368)
                      Identifier: ck_uart (at 368)
                NonblockingSubstitution:  (from 372 to 372)
                  Lvalue:  (at 372)
                    Identifier: o_parity_err (at 372)
                  Rvalue:  (at 372)
                    Eq:  (at 372)
                      Identifier: calc_parity (at 372)
                      Identifier: ck_uart (at 372)
          IfStatement:  (from 373 to 374)
            GreaterEq:  (at 373)
              Identifier: state (at 373)
              IntConst: 4'hd (at 373)
            NonblockingSubstitution:  (from 374 to 374)
              Lvalue:  (at 374)
                Identifier: o_parity_err (at 374)
              Rvalue:  (at 374)
                IntConst: 1'b0 (at 374)
      Initial:  (at 384)
        BlockingSubstitution:  (from 384 to 384)
          Lvalue:  (at 384)
            Identifier: o_frame_err (at 384)
          Rvalue:  (at 384)
            IntConst: 1'b0 (at 384)
      Always:  (from 385 to 390)
        SensList:  (at 385)
          Sens: posedge (at 385)
            Identifier: i_clk (at 385)
        IfStatement:  (from 386 to 390)
          Land:  (at 386)
            Identifier: zero_baud_counter (at 386)
            Lor:  (at 386)
              Eq:  (at 386)
                Identifier: state (at 386)
                IntConst: 4'h9 (at 386)
              Eq:  (at 387)
                Identifier: state (at 387)
                IntConst: 4'ha (at 387)
          NonblockingSubstitution:  (from 388 to 388)
            Lvalue:  (at 388)
              Identifier: o_frame_err (at 388)
            Rvalue:  (at 388)
              Lor:  (at 388)
                Identifier: o_frame_err (at 388)
                Unot:  (at 388)
                  Identifier: ck_uart (at 388)
          IfStatement:  (from 389 to 390)
            Lor:  (at 389)
              Identifier: zero_baud_counter (at 389)
              GreaterEq:  (at 389)
                Identifier: state (at 389)
                IntConst: 4'hd (at 389)
            NonblockingSubstitution:  (from 390 to 390)
              Lvalue:  (at 390)
                Identifier: o_frame_err (at 390)
              Rvalue:  (at 390)
                IntConst: 1'b0 (at 390)
      Initial:  (at 402)
        BlockingSubstitution:  (from 402 to 402)
          Lvalue:  (at 402)
            Identifier: o_data (at 402)
          Rvalue:  (at 402)
            IntConst: 8'h00 (at 402)
      Decl:  (at 403)
        Reg: pre_wr, False (at 403)
      Initial:  (at 404)
        BlockingSubstitution:  (from 404 to 404)
          Lvalue:  (at 404)
            Identifier: pre_wr (at 404)
          Rvalue:  (at 404)
            IntConst: 1'b0 (at 404)
      Always:  (from 405 to 420)
        SensList:  (at 405)
          Sens: posedge (at 405)
            Identifier: i_clk (at 405)
        IfStatement:  (from 406 to 420)
          Identifier: i_reset (at 406)
          Block: None (from 407 to 410)
            NonblockingSubstitution:  (from 408 to 408)
              Lvalue:  (at 408)
                Identifier: pre_wr (at 408)
              Rvalue:  (at 408)
                IntConst: 1'b0 (at 408)
            NonblockingSubstitution:  (from 409 to 409)
              Lvalue:  (at 409)
                Identifier: o_data (at 409)
              Rvalue:  (at 409)
                IntConst: 8'h00 (at 409)
          IfStatement:  (from 410 to 420)
            Land:  (at 410)
              Identifier: zero_baud_counter (at 410)
              Eq:  (at 410)
                Identifier: state (at 410)
                IntConst: 4'h9 (at 410)
            Block: None (from 411 to 419)
              NonblockingSubstitution:  (from 412 to 412)
                Lvalue:  (at 412)
                  Identifier: pre_wr (at 412)
                Rvalue:  (at 412)
                  IntConst: 1'b1 (at 412)
              CaseStatement:  (from 413 to 418)
                Identifier: data_bits (at 413)
                Case:  (at 414)
                  IntConst: 2'b00 (at 414)
                  NonblockingSubstitution:  (from 414 to 414)
                    Lvalue:  (at 414)
                      Identifier: o_data (at 414)
                    Rvalue:  (at 414)
                      Identifier: data_reg (at 414)
                Case:  (at 415)
                  IntConst: 2'b01 (at 415)
                  NonblockingSubstitution:  (from 415 to 415)
                    Lvalue:  (at 415)
                      Identifier: o_data (at 415)
                    Rvalue:  (at 415)
                      Concat:  (at 415)
                        IntConst: 1'b0 (at 415)
                        Partselect:  (at 415)
                          Identifier: data_reg (at 415)
                          IntConst: 7 (at 415)
                          IntConst: 1 (at 415)
                Case:  (at 416)
                  IntConst: 2'b10 (at 416)
                  NonblockingSubstitution:  (from 416 to 416)
                    Lvalue:  (at 416)
                      Identifier: o_data (at 416)
                    Rvalue:  (at 416)
                      Concat:  (at 416)
                        IntConst: 2'b0 (at 416)
                        Partselect:  (at 416)
                          Identifier: data_reg (at 416)
                          IntConst: 7 (at 416)
                          IntConst: 2 (at 416)
                Case:  (at 417)
                  IntConst: 2'b11 (at 417)
                  NonblockingSubstitution:  (from 417 to 417)
                    Lvalue:  (at 417)
                      Identifier: o_data (at 417)
                    Rvalue:  (at 417)
                      Concat:  (at 417)
                        IntConst: 3'b0 (at 417)
                        Partselect:  (at 417)
                          Identifier: data_reg (at 417)
                          IntConst: 7 (at 417)
                          IntConst: 3 (at 417)
            IfStatement:  (from 419 to 420)
              Lor:  (at 419)
                Identifier: zero_baud_counter (at 419)
                Eq:  (at 419)
                  Identifier: state (at 419)
                  IntConst: 4'hf (at 419)
              NonblockingSubstitution:  (from 420 to 420)
                Lvalue:  (at 420)
                  Identifier: pre_wr (at 420)
                Rvalue:  (at 420)
                  IntConst: 1'b0 (at 420)
      Initial:  (at 426)
        BlockingSubstitution:  (from 426 to 426)
          Lvalue:  (at 426)
            Identifier: o_wr (at 426)
          Rvalue:  (at 426)
            IntConst: 1'b0 (at 426)
      Always:  (from 427 to 431)
        SensList:  (at 427)
          Sens: posedge (at 427)
            Identifier: i_clk (at 427)
        IfStatement:  (from 428 to 431)
          Lor:  (at 428)
            Identifier: zero_baud_counter (at 428)
            Eq:  (at 428)
              Identifier: state (at 428)
              IntConst: 4'hf (at 428)
          NonblockingSubstitution:  (from 429 to 429)
            Lvalue:  (at 429)
              Identifier: o_wr (at 429)
            Rvalue:  (at 429)
              Land:  (at 429)
                Identifier: pre_wr (at 429)
                Ulnot:  (at 429)
                  Identifier: i_reset (at 429)
          NonblockingSubstitution:  (from 431 to 431)
            Lvalue:  (at 431)
              Identifier: o_wr (at 431)
            Rvalue:  (at 431)
              IntConst: 1'b0 (at 431)
      Always:  (from 439 to 449)
        SensList:  (at 439)
          Sens: posedge (at 439)
            Identifier: i_clk (at 439)
        IfStatement:  (from 440 to 449)
          Identifier: i_reset (at 440)
          NonblockingSubstitution:  (from 441 to 441)
            Lvalue:  (at 441)
              Identifier: baud_counter (at 441)
            Rvalue:  (at 441)
              Minus:  (at 441)
                Identifier: clocks_per_baud (at 441)
                IntConst: 28'h01 (at 441)
          IfStatement:  (from 442 to 449)
            Identifier: zero_baud_counter (at 442)
            NonblockingSubstitution:  (from 443 to 443)
              Lvalue:  (at 443)
                Identifier: baud_counter (at 443)
              Rvalue:  (at 443)
                Minus:  (at 443)
                  Identifier: clocks_per_baud (at 443)
                  IntConst: 28'h01 (at 443)
            CaseStatement:  (from 444 to 449)
              Identifier: state (at 444)
              Case:  (at 445)
                IntConst: 4'he (at 445)
                NonblockingSubstitution:  (from 445 to 445)
                  Lvalue:  (at 445)
                    Identifier: baud_counter (at 445)
                  Rvalue:  (at 445)
                    Minus:  (at 445)
                      Identifier: clocks_per_baud (at 445)
                      IntConst: 28'h01 (at 445)
              Case:  (at 446)
                IntConst: 4'hd (at 446)
                NonblockingSubstitution:  (from 446 to 446)
                  Lvalue:  (at 446)
                    Identifier: baud_counter (at 446)
                  Rvalue:  (at 446)
                    Minus:  (at 446)
                      Identifier: clocks_per_baud (at 446)
                      IntConst: 28'h01 (at 446)
              Case:  (at 447)
                IntConst: 4'hf (at 447)
                NonblockingSubstitution:  (from 447 to 447)
                  Lvalue:  (at 447)
                    Identifier: baud_counter (at 447)
                  Rvalue:  (at 447)
                    Minus:  (at 447)
                      Identifier: clocks_per_baud (at 447)
                      IntConst: 28'h01 (at 447)
              Case:  (at 448)
                NonblockingSubstitution:  (from 448 to 448)
                  Lvalue:  (at 448)
                    Identifier: baud_counter (at 448)
                  Rvalue:  (at 448)
                    Minus:  (at 448)
                      Identifier: baud_counter (at 448)
                      IntConst: 28'h01 (at 448)
      Initial:  (at 457)
        BlockingSubstitution:  (from 457 to 457)
          Lvalue:  (at 457)
            Identifier: zero_baud_counter (at 457)
          Rvalue:  (at 457)
            IntConst: 1'b0 (at 457)
      Always:  (from 458 to 462)
        SensList:  (at 458)
          Sens: posedge (at 458)
            Identifier: i_clk (at 458)
        IfStatement:  (from 459 to 462)
          Eq:  (at 459)
            Identifier: state (at 459)
            IntConst: 4'hf (at 459)
          NonblockingSubstitution:  (from 460 to 460)
            Lvalue:  (at 460)
              Identifier: zero_baud_counter (at 460)
            Rvalue:  (at 460)
              IntConst: 1'b0 (at 460)
          NonblockingSubstitution:  (from 462 to 462)
            Lvalue:  (at 462)
              Identifier: zero_baud_counter (at 462)
            Rvalue:  (at 462)
              Eq:  (at 462)
                Identifier: baud_counter (at 462)
                IntConst: 28'h01 (at 462)
