Source:  (at 62)
  Description:  (at 62)
    ModuleDef: rxuartlite (from 62 to 196)
      Paramlist:  (at 0)
      Portlist:  (at 62)
        Port: i_clk, None (at 62)
        Port: i_uart_rx, None (at 62)
        Port: o_wr, None (at 62)
        Port: o_data, None (at 62)
      Decl:  (at 63)
        Parameter: TIMER_BITS, False (at 63)
          Rvalue:  (at 63)
            IntConst: 10 (at 63)
      Decl:  (at 64)
        Parameter: CLOCKS_PER_BAUD, False (at 64)
          Rvalue:  (at 64)
            IntConst: 868 (at 64)
          Width:  (at 64)
            Minus:  (at 64)
              Identifier: TIMER_BITS (at 64)
              IntConst: 1 (at 64)
            IntConst: 0 (at 64)
      Decl:  (at 66)
        Localparam: TB, False (at 66)
          Rvalue:  (at 66)
            Identifier: TIMER_BITS (at 66)
      Decl:  (at 67)
        Input: i_clk, False (at 67)
        Wire: i_clk, False (at 67)
      Decl:  (at 68)
        Input: i_uart_rx, False (at 68)
        Wire: i_uart_rx, False (at 68)
      Decl:  (at 69)
        Output: o_wr, False (at 69)
        Reg: o_wr, False (at 69)
      Decl:  (at 70)
        Output: o_data, False (at 70)
          Width:  (at 70)
            IntConst: 7 (at 70)
            IntConst: 0 (at 70)
        Reg: o_data, False (at 70)
          Width:  (at 70)
            IntConst: 7 (at 70)
            IntConst: 0 (at 70)
      Decl:  (at 73)
        Wire: half_baud, False (at 73)
          Width:  (at 73)
            Minus:  (at 73)
              Identifier: TB (at 73)
              IntConst: 1 (at 73)
            IntConst: 0 (at 73)
      Decl:  (at 74)
        Reg: state, False (at 74)
          Width:  (at 74)
            IntConst: 3 (at 74)
            IntConst: 0 (at 74)
      Assign:  (from 76 to 76)
        Lvalue:  (at 76)
          Identifier: half_baud (at 76)
        Rvalue:  (at 76)
          Concat:  (at 76)
            IntConst: 1'b0 (at 76)
            Partselect:  (at 76)
              Identifier: CLOCKS_PER_BAUD (at 76)
              Minus:  (at 76)
                Identifier: TB (at 76)
                IntConst: 1 (at 76)
              IntConst: 1 (at 76)
      Decl:  (at 77)
        Reg: baud_counter, False (at 77)
          Width:  (at 77)
            Minus:  (at 77)
              Identifier: TB (at 77)
              IntConst: 1 (at 77)
            IntConst: 0 (at 77)
      Decl:  (at 78)
        Reg: zero_baud_counter, False (at 78)
      Decl:  (at 85)
        Reg: q_uart, False (at 85)
        Reg: qq_uart, False (at 85)
        Reg: ck_uart, False (at 85)
      Initial:  (at 86)
        BlockingSubstitution:  (from 86 to 86)
          Lvalue:  (at 86)
            Identifier: q_uart (at 86)
          Rvalue:  (at 86)
            IntConst: 1'b1 (at 86)
      Initial:  (at 87)
        BlockingSubstitution:  (from 87 to 87)
          Lvalue:  (at 87)
            Identifier: qq_uart (at 87)
          Rvalue:  (at 87)
            IntConst: 1'b1 (at 87)
      Initial:  (at 88)
        BlockingSubstitution:  (from 88 to 88)
          Lvalue:  (at 88)
            Identifier: ck_uart (at 88)
          Rvalue:  (at 88)
            IntConst: 1'b1 (at 88)
      Always:  (from 89 to 90)
        SensList:  (at 89)
          Sens: posedge (at 89)
            Identifier: i_clk (at 89)
        NonblockingSubstitution:  (from 90 to 90)
          Lvalue:  (at 90)
            LConcat:  (at 90)
              Identifier: ck_uart (at 90)
              Identifier: qq_uart (at 90)
              Identifier: q_uart (at 90)
          Rvalue:  (at 90)
            Concat:  (at 90)
              Identifier: qq_uart (at 90)
              Identifier: q_uart (at 90)
              Identifier: i_uart_rx (at 90)
      Decl:  (at 96)
        Reg: chg_counter, False (at 96)
          Width:  (at 96)
            Minus:  (at 96)
              Identifier: TB (at 96)
              IntConst: 1 (at 96)
            IntConst: 0 (at 96)
      Initial:  (at 97)
        BlockingSubstitution:  (from 97 to 97)
          Lvalue:  (at 97)
            Identifier: chg_counter (at 97)
          Rvalue:  (at 97)
            Repeat:  (at 97)
              Concat:  (at 97)
                IntConst: 1'b1 (at 97)
              Identifier: TB (at 97)
      Always:  (from 98 to 102)
        SensList:  (at 98)
          Sens: posedge (at 98)
            Identifier: i_clk (at 98)
        IfStatement:  (from 99 to 102)
          NotEq:  (at 99)
            Identifier: qq_uart (at 99)
            Identifier: ck_uart (at 99)
          NonblockingSubstitution:  (from 100 to 100)
            Lvalue:  (at 100)
              Identifier: chg_counter (at 100)
            Rvalue:  (at 100)
              IntConst: 0 (at 100)
          IfStatement:  (from 101 to 102)
            NotEq:  (at 101)
              Identifier: chg_counter (at 101)
              Repeat:  (at 101)
                Concat:  (at 101)
                  IntConst: 1'b1 (at 101)
                Identifier: TB (at 101)
            NonblockingSubstitution:  (from 102 to 102)
              Lvalue:  (at 102)
                Identifier: chg_counter (at 102)
              Rvalue:  (at 102)
                Plus:  (at 102)
                  Identifier: chg_counter (at 102)
                  IntConst: 1 (at 102)
      Decl:  (at 108)
        Reg: half_baud_time, False (at 108)
      Initial:  (at 109)
        BlockingSubstitution:  (from 109 to 109)
          Lvalue:  (at 109)
            Identifier: half_baud_time (at 109)
          Rvalue:  (at 109)
            IntConst: 0 (at 109)
      Always:  (from 110 to 111)
        SensList:  (at 110)
          Sens: posedge (at 110)
            Identifier: i_clk (at 110)
        NonblockingSubstitution:  (from 111 to 111)
          Lvalue:  (at 111)
            Identifier: half_baud_time (at 111)
          Rvalue:  (at 111)
            Land:  (at 111)
              Ulnot:  (at 111)
                Identifier: ck_uart (at 111)
              GreaterEq:  (at 111)
                Identifier: chg_counter (at 111)
                Minus:  (at 111)
                  Minus:  (at 111)
                    Identifier: half_baud (at 111)
                    IntConst: 1'b1 (at 111)
                  IntConst: 1'b1 (at 111)
      Initial:  (at 114)
        BlockingSubstitution:  (from 114 to 114)
          Lvalue:  (at 114)
            Identifier: state (at 114)
          Rvalue:  (at 114)
            IntConst: 4'hf (at 114)
      Always:  (from 115 to 133)
        SensList:  (at 115)
          Sens: posedge (at 115)
            Identifier: i_clk (at 115)
        IfStatement:  (from 116 to 133)
          Eq:  (at 116)
            Identifier: state (at 116)
            IntConst: 4'hf (at 116)
          Block: None (from 117 to 124)
            NonblockingSubstitution:  (from 119 to 119)
              Lvalue:  (at 119)
                Identifier: state (at 119)
              Rvalue:  (at 119)
                IntConst: 4'hf (at 119)
            IfStatement:  (from 120 to 123)
              Land:  (at 120)
                Ulnot:  (at 120)
                  Identifier: ck_uart (at 120)
                Identifier: half_baud_time (at 120)
              NonblockingSubstitution:  (from 123 to 123)
                Lvalue:  (at 123)
                  Identifier: state (at 123)
                Rvalue:  (at 123)
                  IntConst: 4'h0 (at 123)
          IfStatement:  (from 124 to 133)
            Land:  (at 124)
              GreaterEq:  (at 124)
                Identifier: state (at 124)
                IntConst: 4'h9 (at 124)
              Identifier: ck_uart (at 124)
            NonblockingSubstitution:  (from 125 to 125)
              Lvalue:  (at 125)
                Identifier: state (at 125)
              Rvalue:  (at 125)
                IntConst: 4'hf (at 125)
            IfStatement:  (from 126 to 133)
              Identifier: zero_baud_counter (at 126)
              Block: None (from 127 to 133)
                IfStatement:  (from 128 to 132)
                  LessEq:  (at 128)
                    Identifier: state (at 128)
                    IntConst: 4'h8 (at 128)
                  NonblockingSubstitution:  (from 132 to 132)
                    Lvalue:  (at 132)
                      Identifier: state (at 132)
                    Rvalue:  (at 132)
                      Plus:  (at 132)
                        Identifier: state (at 132)
                        IntConst: 1 (at 132)
      Decl:  (at 141)
        Reg: data_reg, False (at 141)
          Width:  (at 141)
            IntConst: 7 (at 141)
            IntConst: 0 (at 141)
      Always:  (from 142 to 144)
        SensList:  (at 142)
          Sens: posedge (at 142)
            Identifier: i_clk (at 142)
        IfStatement:  (from 143 to 144)
          Land:  (at 143)
            Identifier: zero_baud_counter (at 143)
            NotEq:  (at 143)
              Identifier: state (at 143)
              IntConst: 4'h8 (at 143)
          NonblockingSubstitution:  (from 144 to 144)
            Lvalue:  (at 144)
              Identifier: data_reg (at 144)
            Rvalue:  (at 144)
              Concat:  (at 144)
                Identifier: qq_uart (at 144)
                Partselect:  (at 144)
                  Identifier: data_reg (at 144)
                  IntConst: 7 (at 144)
                  IntConst: 1 (at 144)
      Initial:  (at 152)
        BlockingSubstitution:  (from 152 to 152)
          Lvalue:  (at 152)
            Identifier: o_wr (at 152)
          Rvalue:  (at 152)
            IntConst: 1'b0 (at 152)
      Initial:  (at 153)
        BlockingSubstitution:  (from 153 to 153)
          Lvalue:  (at 153)
            Identifier: o_data (at 153)
          Rvalue:  (at 153)
            IntConst: 8'h00 (at 153)
      Always:  (from 154 to 160)
        SensList:  (at 154)
          Sens: posedge (at 154)
            Identifier: i_clk (at 154)
        IfStatement:  (from 155 to 160)
          Land:  (at 155)
            Land:  (at 155)
              Identifier: zero_baud_counter (at 155)
              Eq:  (at 155)
                Identifier: state (at 155)
                IntConst: 4'h8 (at 155)
            Identifier: ck_uart (at 155)
          Block: None (from 156 to 159)
            NonblockingSubstitution:  (from 157 to 157)
              Lvalue:  (at 157)
                Identifier: o_wr (at 157)
              Rvalue:  (at 157)
                IntConst: 1'b1 (at 157)
            NonblockingSubstitution:  (from 158 to 158)
              Lvalue:  (at 158)
                Identifier: o_data (at 158)
              Rvalue:  (at 158)
                Identifier: data_reg (at 158)
          NonblockingSubstitution:  (from 160 to 160)
            Lvalue:  (at 160)
              Identifier: o_wr (at 160)
            Rvalue:  (at 160)
              IntConst: 1'b0 (at 160)
      Initial:  (at 168)
        BlockingSubstitution:  (from 168 to 168)
          Lvalue:  (at 168)
            Identifier: baud_counter (at 168)
          Rvalue:  (at 168)
            IntConst: 0 (at 168)
      Always:  (from 169 to 177)
        SensList:  (at 169)
          Sens: posedge (at 169)
            Identifier: i_clk (at 169)
        IfStatement:  (from 170 to 177)
          Land:  (at 170)
            Land:  (at 170)
              Eq:  (at 170)
                Identifier: state (at 170)
                IntConst: 4'hf (at 170)
              Ulnot:  (at 170)
                Identifier: ck_uart (at 170)
            Identifier: half_baud_time (at 170)
          NonblockingSubstitution:  (from 171 to 171)
            Lvalue:  (at 171)
              Identifier: baud_counter (at 171)
            Rvalue:  (at 171)
              Minus:  (at 171)
                Identifier: CLOCKS_PER_BAUD (at 171)
                IntConst: 1'b1 (at 171)
          IfStatement:  (from 172 to 177)
            Eq:  (at 172)
              Identifier: state (at 172)
              IntConst: 4'h9 (at 172)
            NonblockingSubstitution:  (from 173 to 173)
              Lvalue:  (at 173)
                Identifier: baud_counter (at 173)
              Rvalue:  (at 173)
                IntConst: 0 (at 173)
            IfStatement:  (from 174 to 177)
              Land:  (at 174)
                Identifier: zero_baud_counter (at 174)
                LessThan:  (at 174)
                  Identifier: state (at 174)
                  IntConst: 4'h8 (at 174)
              NonblockingSubstitution:  (from 175 to 175)
                Lvalue:  (at 175)
                  Identifier: baud_counter (at 175)
                Rvalue:  (at 175)
                  Minus:  (at 175)
                    Identifier: CLOCKS_PER_BAUD (at 175)
                    IntConst: 1'b1 (at 175)
              IfStatement:  (from 176 to 177)
                Ulnot:  (at 176)
                  Identifier: zero_baud_counter (at 176)
                NonblockingSubstitution:  (from 177 to 177)
                  Lvalue:  (at 177)
                    Identifier: baud_counter (at 177)
                  Rvalue:  (at 177)
                    Minus:  (at 177)
                      Identifier: baud_counter (at 177)
                      IntConst: 1'b1 (at 177)
      Initial:  (at 185)
        BlockingSubstitution:  (from 185 to 185)
          Lvalue:  (at 185)
            Identifier: zero_baud_counter (at 185)
          Rvalue:  (at 185)
            IntConst: 1'b1 (at 185)
      Always:  (from 186 to 194)
        SensList:  (at 186)
          Sens: posedge (at 186)
            Identifier: i_clk (at 186)
        IfStatement:  (from 187 to 194)
          Land:  (at 187)
            Land:  (at 187)
              Eq:  (at 187)
                Identifier: state (at 187)
                IntConst: 4'hf (at 187)
              Ulnot:  (at 187)
                Identifier: ck_uart (at 187)
            Identifier: half_baud_time (at 187)
          NonblockingSubstitution:  (from 188 to 188)
            Lvalue:  (at 188)
              Identifier: zero_baud_counter (at 188)
            Rvalue:  (at 188)
              IntConst: 1'b0 (at 188)
          IfStatement:  (from 189 to 194)
            Eq:  (at 189)
              Identifier: state (at 189)
              IntConst: 4'h9 (at 189)
            NonblockingSubstitution:  (from 190 to 190)
              Lvalue:  (at 190)
                Identifier: zero_baud_counter (at 190)
              Rvalue:  (at 190)
                IntConst: 1'b1 (at 190)
            IfStatement:  (from 191 to 194)
              Land:  (at 191)
                Identifier: zero_baud_counter (at 191)
                LessThan:  (at 191)
                  Identifier: state (at 191)
                  IntConst: 4'h8 (at 191)
              NonblockingSubstitution:  (from 192 to 192)
                Lvalue:  (at 192)
                  Identifier: zero_baud_counter (at 192)
                Rvalue:  (at 192)
                  IntConst: 1'b0 (at 192)
              IfStatement:  (from 193 to 194)
                Eq:  (at 193)
                  Identifier: baud_counter (at 193)
                  IntConst: 1 (at 193)
                NonblockingSubstitution:  (from 194 to 194)
                  Lvalue:  (at 194)
                    Identifier: zero_baud_counter (at 194)
                  Rvalue:  (at 194)
                    IntConst: 1'b1 (at 194)
