Source:  (at 66)
  Description:  (at 66)
    ModuleDef: txuartlite (from 66 to 214)
      Paramlist:  (at 0)
      Portlist:  (at 66)
        Port: i_clk, None (at 66)
        Port: i_wr, None (at 66)
        Port: i_data, None (at 66)
        Port: o_uart_tx, None (at 66)
        Port: o_busy, None (at 66)
      Decl:  (at 67)
        Parameter: TIMING_BITS, False (at 67)
          Rvalue:  (at 67)
            IntConst: 5'd24 (at 67)
          Width:  (at 67)
            IntConst: 4 (at 67)
            IntConst: 0 (at 67)
      Decl:  (at 68)
        Localparam: TB, False (at 68)
          Rvalue:  (at 68)
            Identifier: TIMING_BITS (at 68)
      Decl:  (at 69)
        Parameter: CLOCKS_PER_BAUD, False (at 69)
          Rvalue:  (at 69)
            IntConst: 8 (at 69)
          Width:  (at 69)
            Minus:  (at 69)
              Identifier: TB (at 69)
              IntConst: 1 (at 69)
            IntConst: 0 (at 69)
      Decl:  (at 70)
        Input: i_clk, False (at 70)
        Wire: i_clk, False (at 70)
      Decl:  (at 71)
        Input: i_wr, False (at 71)
        Wire: i_wr, False (at 71)
      Decl:  (at 72)
        Input: i_data, False (at 72)
          Width:  (at 72)
            IntConst: 7 (at 72)
            IntConst: 0 (at 72)
        Wire: i_data, False (at 72)
          Width:  (at 72)
            IntConst: 7 (at 72)
            IntConst: 0 (at 72)
      Decl:  (at 74)
        Output: o_uart_tx, False (at 74)
        Reg: o_uart_tx, False (at 74)
      Decl:  (at 78)
        Output: o_busy, False (at 78)
        Wire: o_busy, False (at 78)
      Decl:  (at 80)
        Reg: baud_counter, False (at 80)
          Width:  (at 80)
            Minus:  (at 80)
              Identifier: TB (at 80)
              IntConst: 1 (at 80)
            IntConst: 0 (at 80)
      Decl:  (at 81)
        Reg: state, False (at 81)
          Width:  (at 81)
            IntConst: 3 (at 81)
            IntConst: 0 (at 81)
      Decl:  (at 82)
        Reg: lcl_data, False (at 82)
          Width:  (at 82)
            IntConst: 7 (at 82)
            IntConst: 0 (at 82)
      Decl:  (at 83)
        Reg: r_busy, False (at 83)
        Reg: zero_baud_counter, False (at 83)
      Initial:  (at 85)
        BlockingSubstitution:  (from 85 to 85)
          Lvalue:  (at 85)
            Identifier: r_busy (at 85)
          Rvalue:  (at 85)
            IntConst: 1'b1 (at 85)
      Initial:  (at 86)
        BlockingSubstitution:  (from 86 to 86)
          Lvalue:  (at 86)
            Identifier: state (at 86)
          Rvalue:  (at 86)
            IntConst: 4'hf (at 86)
      Always:  (from 87 to 109)
        SensList:  (at 87)
          Sens: posedge (at 87)
            Identifier: i_clk (at 87)
        Block: None (from 88 to 109)
          IfStatement:  (from 89 to 108)
            Ulnot:  (at 89)
              Identifier: zero_baud_counter (at 89)
            NonblockingSubstitution:  (from 91 to 91)
              Lvalue:  (at 91)
                Identifier: r_busy (at 91)
              Rvalue:  (at 91)
                IntConst: 1'b1 (at 91)
            IfStatement:  (from 92 to 108)
              GreaterThan:  (at 92)
                Identifier: state (at 92)
                IntConst: 4'h8 (at 92)
              Block: None (from 93 to 101)
                NonblockingSubstitution:  (from 94 to 94)
                  Lvalue:  (at 94)
                    Identifier: state (at 94)
                  Rvalue:  (at 94)
                    IntConst: 4'hf (at 94)
                NonblockingSubstitution:  (from 95 to 95)
                  Lvalue:  (at 95)
                    Identifier: r_busy (at 95)
                  Rvalue:  (at 95)
                    IntConst: 1'b0 (at 95)
                IfStatement:  (from 96 to 100)
                  Land:  (at 96)
                    Identifier: i_wr (at 96)
                    Ulnot:  (at 96)
                      Identifier: r_busy (at 96)
                  Block: None (from 97 to 100)
                    NonblockingSubstitution:  (from 98 to 98)
                      Lvalue:  (at 98)
                        Identifier: r_busy (at 98)
                      Rvalue:  (at 98)
                        IntConst: 1'b1 (at 98)
                    NonblockingSubstitution:  (from 99 to 99)
                      Lvalue:  (at 99)
                        Identifier: state (at 99)
                      Rvalue:  (at 99)
                        IntConst: 4'h0 (at 99)
              Block: None (from 101 to 108)
                NonblockingSubstitution:  (from 103 to 103)
                  Lvalue:  (at 103)
                    Identifier: r_busy (at 103)
                  Rvalue:  (at 103)
                    IntConst: 1'b1 (at 103)
                IfStatement:  (from 104 to 107)
                  LessEq:  (at 104)
                    Identifier: state (at 104)
                    IntConst: 4'h8 (at 104)
                  NonblockingSubstitution:  (from 105 to 105)
                    Lvalue:  (at 105)
                      Identifier: state (at 105)
                    Rvalue:  (at 105)
                      Plus:  (at 105)
                        Identifier: state (at 105)
                        IntConst: 1'b1 (at 105)
                  NonblockingSubstitution:  (from 107 to 107)
                    Lvalue:  (at 107)
                      Identifier: state (at 107)
                    Rvalue:  (at 107)
                      IntConst: 4'hf (at 107)
      Assign:  (from 117 to 117)
        Lvalue:  (at 117)
          Identifier: o_busy (at 117)
        Rvalue:  (at 117)
          Identifier: r_busy (at 117)
      Initial:  (at 129)
        BlockingSubstitution:  (from 129 to 129)
          Lvalue:  (at 129)
            Identifier: lcl_data (at 129)
          Rvalue:  (at 129)
            IntConst: 8'hff (at 129)
      Always:  (from 130 to 134)
        SensList:  (at 130)
          Sens: posedge (at 130)
            Identifier: i_clk (at 130)
        IfStatement:  (from 131 to 134)
          Land:  (at 131)
            Identifier: i_wr (at 131)
            Ulnot:  (at 131)
              Identifier: r_busy (at 131)
          NonblockingSubstitution:  (from 132 to 132)
            Lvalue:  (at 132)
              Identifier: lcl_data (at 132)
            Rvalue:  (at 132)
              Identifier: i_data (at 132)
          IfStatement:  (from 133 to 134)
            Identifier: zero_baud_counter (at 133)
            NonblockingSubstitution:  (from 134 to 134)
              Lvalue:  (at 134)
                Identifier: lcl_data (at 134)
              Rvalue:  (at 134)
                Concat:  (at 134)
                  IntConst: 1'b1 (at 134)
                  Partselect:  (at 134)
                    Identifier: lcl_data (at 134)
                    IntConst: 7 (at 134)
                    IntConst: 1 (at 134)
      Initial:  (at 142)
        BlockingSubstitution:  (from 142 to 142)
          Lvalue:  (at 142)
            Identifier: o_uart_tx (at 142)
          Rvalue:  (at 142)
            IntConst: 1'b1 (at 142)
      Always:  (from 143 to 147)
        SensList:  (at 143)
          Sens: posedge (at 143)
            Identifier: i_clk (at 143)
        IfStatement:  (from 144 to 147)
          Land:  (at 144)
            Identifier: i_wr (at 144)
            Ulnot:  (at 144)
              Identifier: r_busy (at 144)
          NonblockingSubstitution:  (from 145 to 145)
            Lvalue:  (at 145)
              Identifier: o_uart_tx (at 145)
            Rvalue:  (at 145)
              IntConst: 1'b0 (at 145)
          IfStatement:  (from 146 to 147)
            Identifier: zero_baud_counter (at 146)
            NonblockingSubstitution:  (from 147 to 147)
              Lvalue:  (at 147)
                Identifier: o_uart_tx (at 147)
              Rvalue:  (at 147)
                Pointer:  (at 147)
                  Identifier: lcl_data (at 147)
                  IntConst: 0 (at 147)
      Initial:  (at 190)
        BlockingSubstitution:  (from 190 to 190)
          Lvalue:  (at 190)
            Identifier: zero_baud_counter (at 190)
          Rvalue:  (at 190)
            IntConst: 1'b1 (at 190)
      Initial:  (at 191)
        BlockingSubstitution:  (from 191 to 191)
          Lvalue:  (at 191)
            Identifier: baud_counter (at 191)
          Rvalue:  (at 191)
            IntConst: 0 (at 191)
      Always:  (from 192 to 212)
        SensList:  (at 192)
          Sens: posedge (at 192)
            Identifier: i_clk (at 192)
        Block: None (from 193 to 212)
          NonblockingSubstitution:  (from 194 to 194)
            Lvalue:  (at 194)
              Identifier: zero_baud_counter (at 194)
            Rvalue:  (at 194)
              Eq:  (at 194)
                Identifier: baud_counter (at 194)
                IntConst: 1 (at 194)
          IfStatement:  (from 195 to 211)
            Eq:  (at 195)
              Identifier: state (at 195)
              IntConst: 4'hf (at 195)
            Block: None (from 196 to 204)
              NonblockingSubstitution:  (from 197 to 197)
                Lvalue:  (at 197)
                  Identifier: baud_counter (at 197)
                Rvalue:  (at 197)
                  IntConst: 0 (at 197)
              NonblockingSubstitution:  (from 198 to 198)
                Lvalue:  (at 198)
                  Identifier: zero_baud_counter (at 198)
                Rvalue:  (at 198)
                  IntConst: 1'b1 (at 198)
              IfStatement:  (from 199 to 203)
                Land:  (at 199)
                  Identifier: i_wr (at 199)
                  Ulnot:  (at 199)
                    Identifier: r_busy (at 199)
                Block: None (from 200 to 203)
                  NonblockingSubstitution:  (from 201 to 201)
                    Lvalue:  (at 201)
                      Identifier: baud_counter (at 201)
                    Rvalue:  (at 201)
                      Minus:  (at 201)
                        Identifier: CLOCKS_PER_BAUD (at 201)
                        IntConst: 1'b1 (at 201)
                  NonblockingSubstitution:  (from 202 to 202)
                    Lvalue:  (at 202)
                      Identifier: zero_baud_counter (at 202)
                    Rvalue:  (at 202)
                      IntConst: 1'b0 (at 202)
            IfStatement:  (from 204 to 211)
              Land:  (at 204)
                Identifier: zero_baud_counter (at 204)
                Eq:  (at 204)
                  Identifier: state (at 204)
                  IntConst: 4'h9 (at 204)
              Block: None (from 205 to 208)
                NonblockingSubstitution:  (from 206 to 206)
                  Lvalue:  (at 206)
                    Identifier: baud_counter (at 206)
                  Rvalue:  (at 206)
                    IntConst: 0 (at 206)
                NonblockingSubstitution:  (from 207 to 207)
                  Lvalue:  (at 207)
                    Identifier: zero_baud_counter (at 207)
                  Rvalue:  (at 207)
                    IntConst: 1'b1 (at 207)
              IfStatement:  (from 208 to 211)
                Ulnot:  (at 208)
                  Identifier: zero_baud_counter (at 208)
                NonblockingSubstitution:  (from 209 to 209)
                  Lvalue:  (at 209)
                    Identifier: baud_counter (at 209)
                  Rvalue:  (at 209)
                    Minus:  (at 209)
                      Identifier: baud_counter (at 209)
                      IntConst: 1'b1 (at 209)
                NonblockingSubstitution:  (from 211 to 211)
                  Lvalue:  (at 211)
                    Identifier: baud_counter (at 211)
                  Rvalue:  (at 211)
                    Minus:  (at 211)
                      Identifier: CLOCKS_PER_BAUD (at 211)
                      IntConst: 1'b1 (at 211)
