Source:  (at 99)
  Description:  (at 99)
    ModuleDef: txuart (from 99 to 404)
      Paramlist:  (at 0)
      Portlist:  (at 99)
        Port: i_clk, None (at 99)
        Port: i_reset, None (at 99)
        Port: i_setup, None (at 99)
        Port: i_break, None (at 99)
        Port: i_wr, None (at 99)
        Port: i_data, None (at 99)
        Port: i_cts_n, None (at 99)
        Port: o_uart_tx, None (at 99)
        Port: o_busy, None (at 99)
      Decl:  (at 101)
        Parameter: INITIAL_SETUP, False (at 101)
          Rvalue:  (at 101)
            IntConst: 31'd868 (at 101)
          Width:  (at 101)
            IntConst: 30 (at 101)
            IntConst: 0 (at 101)
      Decl:  (at 103)
        Localparam: TXU_BIT_ZERO, False (at 103)
          Rvalue:  (at 103)
            IntConst: 4'h0 (at 103)
          Width:  (at 103)
            IntConst: 3 (at 103)
            IntConst: 0 (at 103)
      Decl:  (at 104)
        Localparam: TXU_BIT_ONE, False (at 104)
          Rvalue:  (at 104)
            IntConst: 4'h1 (at 104)
          Width:  (at 104)
            IntConst: 3 (at 104)
            IntConst: 0 (at 104)
      Decl:  (at 105)
        Localparam: TXU_BIT_TWO, False (at 105)
          Rvalue:  (at 105)
            IntConst: 4'h2 (at 105)
          Width:  (at 105)
            IntConst: 3 (at 105)
            IntConst: 0 (at 105)
      Decl:  (at 106)
        Localparam: TXU_BIT_THREE, False (at 106)
          Rvalue:  (at 106)
            IntConst: 4'h3 (at 106)
          Width:  (at 106)
            IntConst: 3 (at 106)
            IntConst: 0 (at 106)
      Decl:  (at 107)
        Localparam: TXU_BIT_FOUR, False (at 107)
          Rvalue:  (at 107)
            IntConst: 4'h4 (at 107)
          Width:  (at 107)
            IntConst: 3 (at 107)
            IntConst: 0 (at 107)
      Decl:  (at 108)
        Localparam: TXU_BIT_FIVE, False (at 108)
          Rvalue:  (at 108)
            IntConst: 4'h5 (at 108)
          Width:  (at 108)
            IntConst: 3 (at 108)
            IntConst: 0 (at 108)
      Decl:  (at 109)
        Localparam: TXU_BIT_SIX, False (at 109)
          Rvalue:  (at 109)
            IntConst: 4'h6 (at 109)
          Width:  (at 109)
            IntConst: 3 (at 109)
            IntConst: 0 (at 109)
      Decl:  (at 110)
        Localparam: TXU_BIT_SEVEN, False (at 110)
          Rvalue:  (at 110)
            IntConst: 4'h7 (at 110)
          Width:  (at 110)
            IntConst: 3 (at 110)
            IntConst: 0 (at 110)
      Decl:  (at 111)
        Localparam: TXU_PARITY, False (at 111)
          Rvalue:  (at 111)
            IntConst: 4'h8 (at 111)
          Width:  (at 111)
            IntConst: 3 (at 111)
            IntConst: 0 (at 111)
      Decl:  (at 112)
        Localparam: TXU_STOP, False (at 112)
          Rvalue:  (at 112)
            IntConst: 4'h9 (at 112)
          Width:  (at 112)
            IntConst: 3 (at 112)
            IntConst: 0 (at 112)
      Decl:  (at 113)
        Localparam: TXU_SECOND_STOP, False (at 113)
          Rvalue:  (at 113)
            IntConst: 4'ha (at 113)
          Width:  (at 113)
            IntConst: 3 (at 113)
            IntConst: 0 (at 113)
      Decl:  (at 115)
        Localparam: TXU_BREAK, False (at 115)
          Rvalue:  (at 115)
            IntConst: 4'he (at 115)
          Width:  (at 115)
            IntConst: 3 (at 115)
            IntConst: 0 (at 115)
      Decl:  (at 116)
        Localparam: TXU_IDLE, False (at 116)
          Rvalue:  (at 116)
            IntConst: 4'hf (at 116)
          Width:  (at 116)
            IntConst: 3 (at 116)
            IntConst: 0 (at 116)
      Decl:  (at 119)
        Input: i_clk, False (at 119)
        Wire: i_clk, False (at 119)
        Input: i_reset, False (at 119)
        Wire: i_reset, False (at 119)
      Decl:  (at 120)
        Input: i_setup, False (at 120)
          Width:  (at 120)
            IntConst: 30 (at 120)
            IntConst: 0 (at 120)
        Wire: i_setup, False (at 120)
          Width:  (at 120)
            IntConst: 30 (at 120)
            IntConst: 0 (at 120)
      Decl:  (at 121)
        Input: i_break, False (at 121)
        Wire: i_break, False (at 121)
      Decl:  (at 122)
        Input: i_wr, False (at 122)
        Wire: i_wr, False (at 122)
      Decl:  (at 123)
        Input: i_data, False (at 123)
          Width:  (at 123)
            IntConst: 7 (at 123)
            IntConst: 0 (at 123)
        Wire: i_data, False (at 123)
          Width:  (at 123)
            IntConst: 7 (at 123)
            IntConst: 0 (at 123)
      Decl:  (at 127)
        Input: i_cts_n, False (at 127)
        Wire: i_cts_n, False (at 127)
      Decl:  (at 129)
        Output: o_uart_tx, False (at 129)
        Reg: o_uart_tx, False (at 129)
      Decl:  (at 133)
        Output: o_busy, False (at 133)
        Wire: o_busy, False (at 133)
      Decl:  (at 135)
        Wire: clocks_per_baud, False (at 135)
          Width:  (at 135)
            IntConst: 27 (at 135)
            IntConst: 0 (at 135)
        Wire: break_condition, False (at 135)
          Width:  (at 135)
            IntConst: 27 (at 135)
            IntConst: 0 (at 135)
      Decl:  (at 136)
        Wire: i_data_bits, False (at 136)
          Width:  (at 136)
            IntConst: 1 (at 136)
            IntConst: 0 (at 136)
        Wire: data_bits, False (at 136)
          Width:  (at 136)
            IntConst: 1 (at 136)
            IntConst: 0 (at 136)
      Decl:  (at 137)
        Wire: use_parity, False (at 137)
        Wire: parity_odd, False (at 137)
        Wire: dblstop, False (at 137)
        Wire: fixd_parity, False (at 137)
        Wire: fixdp_value, False (at 137)
        Wire: hw_flow_control, False (at 137)
        Wire: i_parity_odd, False (at 137)
      Decl:  (at 139)
        Reg: r_setup, False (at 139)
          Width:  (at 139)
            IntConst: 30 (at 139)
            IntConst: 0 (at 139)
      Assign:  (from 140 to 140)
        Lvalue:  (at 140)
          Identifier: clocks_per_baud (at 140)
        Rvalue:  (at 140)
          Concat:  (at 140)
            IntConst: 4'h0 (at 140)
            Partselect:  (at 140)
              Identifier: r_setup (at 140)
              IntConst: 23 (at 140)
              IntConst: 0 (at 140)
      Assign:  (from 141 to 141)
        Lvalue:  (at 141)
          Identifier: break_condition (at 141)
        Rvalue:  (at 141)
          Concat:  (at 141)
            Partselect:  (at 141)
              Identifier: r_setup (at 141)
              IntConst: 23 (at 141)
              IntConst: 0 (at 141)
            IntConst: 4'h0 (at 141)
      Assign:  (from 142 to 142)
        Lvalue:  (at 142)
          Identifier: hw_flow_control (at 142)
        Rvalue:  (at 142)
          Ulnot:  (at 142)
            Pointer:  (at 142)
              Identifier: r_setup (at 142)
              IntConst: 30 (at 142)
      Assign:  (from 143 to 143)
        Lvalue:  (at 143)
          Identifier: i_data_bits (at 143)
        Rvalue:  (at 143)
          Partselect:  (at 143)
            Identifier: i_setup (at 143)
            IntConst: 29 (at 143)
            IntConst: 28 (at 143)
      Assign:  (from 144 to 144)
        Lvalue:  (at 144)
          Identifier: data_bits (at 144)
        Rvalue:  (at 144)
          Partselect:  (at 144)
            Identifier: r_setup (at 144)
            IntConst: 29 (at 144)
            IntConst: 28 (at 144)
      Assign:  (from 145 to 145)
        Lvalue:  (at 145)
          Identifier: dblstop (at 145)
        Rvalue:  (at 145)
          Pointer:  (at 145)
            Identifier: r_setup (at 145)
            IntConst: 27 (at 145)
      Assign:  (from 146 to 146)
        Lvalue:  (at 146)
          Identifier: use_parity (at 146)
        Rvalue:  (at 146)
          Pointer:  (at 146)
            Identifier: r_setup (at 146)
            IntConst: 26 (at 146)
      Assign:  (from 147 to 147)
        Lvalue:  (at 147)
          Identifier: fixd_parity (at 147)
        Rvalue:  (at 147)
          Pointer:  (at 147)
            Identifier: r_setup (at 147)
            IntConst: 25 (at 147)
      Assign:  (from 148 to 148)
        Lvalue:  (at 148)
          Identifier: i_parity_odd (at 148)
        Rvalue:  (at 148)
          Pointer:  (at 148)
            Identifier: i_setup (at 148)
            IntConst: 24 (at 148)
      Assign:  (from 149 to 149)
        Lvalue:  (at 149)
          Identifier: parity_odd (at 149)
        Rvalue:  (at 149)
          Pointer:  (at 149)
            Identifier: r_setup (at 149)
            IntConst: 24 (at 149)
      Assign:  (from 150 to 150)
        Lvalue:  (at 150)
          Identifier: fixdp_value (at 150)
        Rvalue:  (at 150)
          Pointer:  (at 150)
            Identifier: r_setup (at 150)
            IntConst: 24 (at 150)
      Decl:  (at 152)
        Reg: baud_counter, False (at 152)
          Width:  (at 152)
            IntConst: 27 (at 152)
            IntConst: 0 (at 152)
      Decl:  (at 153)
        Reg: state, False (at 153)
          Width:  (at 153)
            IntConst: 3 (at 153)
            IntConst: 0 (at 153)
      Decl:  (at 154)
        Reg: lcl_data, False (at 154)
          Width:  (at 154)
            IntConst: 7 (at 154)
            IntConst: 0 (at 154)
      Decl:  (at 155)
        Reg: calc_parity, False (at 155)
        Reg: r_busy, False (at 155)
        Reg: zero_baud_counter, False (at 155)
        Reg: last_state, False (at 155)
      Decl:  (at 163)
        Reg: q_cts_n, False (at 163)
        Reg: qq_cts_n, False (at 163)
        Reg: ck_cts, False (at 163)
      Always:  (from 173 to 174)
        SensList:  (at 173)
          Sens: posedge (at 173)
            Identifier: i_clk (at 173)
        NonblockingSubstitution:  (from 174 to 174)
          Lvalue:  (at 174)
            LConcat:  (at 174)
              Identifier: qq_cts_n (at 174)
              Identifier: q_cts_n (at 174)
          Rvalue:  (at 174)
            Concat:  (at 174)
              Identifier: q_cts_n (at 174)
              Identifier: i_cts_n (at 174)
      Always:  (from 175 to 176)
        SensList:  (at 175)
          Sens: posedge (at 175)
            Identifier: i_clk (at 175)
        NonblockingSubstitution:  (from 176 to 176)
          Lvalue:  (at 176)
            Identifier: ck_cts (at 176)
          Rvalue:  (at 176)
            Lor:  (at 176)
              Ulnot:  (at 176)
                Identifier: qq_cts_n (at 176)
              Ulnot:  (at 176)
                Identifier: hw_flow_control (at 176)
      Initial:  (at 178)
        BlockingSubstitution:  (from 178 to 178)
          Lvalue:  (at 178)
            Identifier: o_uart_tx (at 178)
          Rvalue:  (at 178)
            IntConst: 1'b1 (at 178)
      Initial:  (at 179)
        BlockingSubstitution:  (from 179 to 179)
          Lvalue:  (at 179)
            Identifier: r_busy (at 179)
          Rvalue:  (at 179)
            IntConst: 1'b1 (at 179)
      Initial:  (at 180)
        BlockingSubstitution:  (from 180 to 180)
          Lvalue:  (at 180)
            Identifier: state (at 180)
          Rvalue:  (at 180)
            Identifier: TXU_IDLE (at 180)
      Always:  (from 181 to 237)
        SensList:  (at 181)
          Sens: posedge (at 181)
            Identifier: i_clk (at 181)
        IfStatement:  (from 182 to 237)
          Identifier: i_reset (at 182)
          Block: None (from 183 to 186)
            NonblockingSubstitution:  (from 184 to 184)
              Lvalue:  (at 184)
                Identifier: r_busy (at 184)
              Rvalue:  (at 184)
                IntConst: 1'b1 (at 184)
            NonblockingSubstitution:  (from 185 to 185)
              Lvalue:  (at 185)
                Identifier: state (at 185)
              Rvalue:  (at 185)
                Identifier: TXU_IDLE (at 185)
          IfStatement:  (from 186 to 237)
            Identifier: i_break (at 186)
            Block: None (from 187 to 190)
              NonblockingSubstitution:  (from 188 to 188)
                Lvalue:  (at 188)
                  Identifier: state (at 188)
                Rvalue:  (at 188)
                  Identifier: TXU_BREAK (at 188)
              NonblockingSubstitution:  (from 189 to 189)
                Lvalue:  (at 189)
                  Identifier: r_busy (at 189)
                Rvalue:  (at 189)
                  IntConst: 1'b1 (at 189)
            IfStatement:  (from 190 to 237)
              Ulnot:  (at 190)
                Identifier: zero_baud_counter (at 190)
              Block: None (from 191 to 193)
                NonblockingSubstitution:  (from 192 to 192)
                  Lvalue:  (at 192)
                    Identifier: r_busy (at 192)
                  Rvalue:  (at 192)
                    IntConst: 1'b1 (at 192)
              IfStatement:  (from 193 to 237)
                Eq:  (at 193)
                  Identifier: state (at 193)
                  Identifier: TXU_BREAK (at 193)
                Block: None (from 194 to 197)
                  NonblockingSubstitution:  (from 195 to 195)
                    Lvalue:  (at 195)
                      Identifier: state (at 195)
                    Rvalue:  (at 195)
                      Identifier: TXU_IDLE (at 195)
                  NonblockingSubstitution:  (from 196 to 196)
                    Lvalue:  (at 196)
                      Identifier: r_busy (at 196)
                    Rvalue:  (at 196)
                      Ulnot:  (at 196)
                        Identifier: ck_cts (at 196)
                IfStatement:  (from 197 to 237)
                  Eq:  (at 197)
                    Identifier: state (at 197)
                    Identifier: TXU_IDLE (at 197)
                  Block: None (from 198 to 211)
                    IfStatement:  (from 199 to 210)
                      Land:  (at 199)
                        Identifier: i_wr (at 199)
                        Ulnot:  (at 199)
                          Identifier: r_busy (at 199)
                      Block: None (from 200 to 208)
                        NonblockingSubstitution:  (from 201 to 201)
                          Lvalue:  (at 201)
                            Identifier: r_busy (at 201)
                          Rvalue:  (at 201)
                            IntConst: 1'b1 (at 201)
                        CaseStatement:  (from 202 to 207)
                          Identifier: i_data_bits (at 202)
                          Case:  (at 203)
                            IntConst: 2'b00 (at 203)
                            NonblockingSubstitution:  (from 203 to 203)
                              Lvalue:  (at 203)
                                Identifier: state (at 203)
                              Rvalue:  (at 203)
                                Identifier: TXU_BIT_ZERO (at 203)
                          Case:  (at 204)
                            IntConst: 2'b01 (at 204)
                            NonblockingSubstitution:  (from 204 to 204)
                              Lvalue:  (at 204)
                                Identifier: state (at 204)
                              Rvalue:  (at 204)
                                Identifier: TXU_BIT_ONE (at 204)
                          Case:  (at 205)
                            IntConst: 2'b10 (at 205)
                            NonblockingSubstitution:  (from 205 to 205)
                              Lvalue:  (at 205)
                                Identifier: state (at 205)
                              Rvalue:  (at 205)
                                Identifier: TXU_BIT_TWO (at 205)
                          Case:  (at 206)
                            IntConst: 2'b11 (at 206)
                            NonblockingSubstitution:  (from 206 to 206)
                              Lvalue:  (at 206)
                                Identifier: state (at 206)
                              Rvalue:  (at 206)
                                Identifier: TXU_BIT_THREE (at 206)
                      Block: None (from 208 to 210)
                        NonblockingSubstitution:  (from 209 to 209)
                          Lvalue:  (at 209)
                            Identifier: r_busy (at 209)
                          Rvalue:  (at 209)
                            Ulnot:  (at 209)
                              Identifier: ck_cts (at 209)
                  Block: None (from 211 to 237)
                    NonblockingSubstitution:  (from 214 to 214)
                      Lvalue:  (at 214)
                        Identifier: r_busy (at 214)
                      Rvalue:  (at 214)
                        IntConst: 1'b1 (at 214)
                    IfStatement:  (from 215 to 236)
                      Eq:  (at 215)
                        Pointer:  (at 215)
                          Identifier: state (at 215)
                          IntConst: 3 (at 215)
                        IntConst: 0 (at 215)
                      Block: None (from 216 to 221)
                        IfStatement:  (from 217 to 220)
                          Eq:  (at 217)
                            Identifier: state (at 217)
                            Identifier: TXU_BIT_SEVEN (at 217)
                          NonblockingSubstitution:  (from 218 to 218)
                            Lvalue:  (at 218)
                              Identifier: state (at 218)
                            Rvalue:  (at 218)
                              Cond:  (at 218)
                                Identifier: use_parity (at 218)
                                Identifier: TXU_PARITY (at 218)
                                Identifier: TXU_STOP (at 218)
                          NonblockingSubstitution:  (from 220 to 220)
                            Lvalue:  (at 220)
                              Identifier: state (at 220)
                            Rvalue:  (at 220)
                              Plus:  (at 220)
                                Identifier: state (at 220)
                                IntConst: 1 (at 220)
                      IfStatement:  (from 221 to 236)
                        Eq:  (at 221)
                          Identifier: state (at 221)
                          Identifier: TXU_PARITY (at 221)
                        Block: None (from 222 to 224)
                          NonblockingSubstitution:  (from 223 to 223)
                            Lvalue:  (at 223)
                              Identifier: state (at 223)
                            Rvalue:  (at 223)
                              Identifier: TXU_STOP (at 223)
                        IfStatement:  (from 224 to 236)
                          Eq:  (at 224)
                            Identifier: state (at 224)
                            Identifier: TXU_STOP (at 224)
                          Block: None (from 225 to 230)
                            IfStatement:  (from 226 to 229)
                              Identifier: dblstop (at 226)
                              NonblockingSubstitution:  (from 227 to 227)
                                Lvalue:  (at 227)
                                  Identifier: state (at 227)
                                Rvalue:  (at 227)
                                  Identifier: TXU_SECOND_STOP (at 227)
                              NonblockingSubstitution:  (from 229 to 229)
                                Lvalue:  (at 229)
                                  Identifier: state (at 229)
                                Rvalue:  (at 229)
                                  Identifier: TXU_IDLE (at 229)
                          Block: None (from 231 to 236)
                            NonblockingSubstitution:  (from 232 to 232)
                              Lvalue:  (at 232)
                                Identifier: state (at 232)
                              Rvalue:  (at 232)
                                Identifier: TXU_IDLE (at 232)
      Assign:  (from 245 to 245)
        Lvalue:  (at 245)
          Identifier: o_busy (at 245)
        Rvalue:  (at 245)
          Identifier: r_busy (at 245)
      Initial:  (at 255)
        BlockingSubstitution:  (from 255 to 255)
          Lvalue:  (at 255)
            Identifier: r_setup (at 255)
          Rvalue:  (at 255)
            Identifier: INITIAL_SETUP (at 255)
      Always:  (from 256 to 258)
        SensList:  (at 256)
          Sens: posedge (at 256)
            Identifier: i_clk (at 256)
        IfStatement:  (from 257 to 258)
          Ulnot:  (at 257)
            Identifier: o_busy (at 257)
          NonblockingSubstitution:  (from 258 to 258)
            Lvalue:  (at 258)
              Identifier: r_setup (at 258)
            Rvalue:  (at 258)
              Identifier: i_setup (at 258)
      Initial:  (at 269)
        BlockingSubstitution:  (from 269 to 269)
          Lvalue:  (at 269)
            Identifier: lcl_data (at 269)
          Rvalue:  (at 269)
            IntConst: 8'hff (at 269)
      Always:  (from 270 to 274)
        SensList:  (at 270)
          Sens: posedge (at 270)
            Identifier: i_clk (at 270)
        IfStatement:  (from 271 to 274)
          Ulnot:  (at 271)
            Identifier: r_busy (at 271)
          NonblockingSubstitution:  (from 272 to 272)
            Lvalue:  (at 272)
              Identifier: lcl_data (at 272)
            Rvalue:  (at 272)
              Identifier: i_data (at 272)
          IfStatement:  (from 273 to 274)
            Identifier: zero_baud_counter (at 273)
            NonblockingSubstitution:  (from 274 to 274)
              Lvalue:  (at 274)
                Identifier: lcl_data (at 274)
              Rvalue:  (at 274)
                Concat:  (at 274)
                  IntConst: 1'b0 (at 274)
                  Partselect:  (at 274)
                    Identifier: lcl_data (at 274)
                    IntConst: 7 (at 274)
                    IntConst: 1 (at 274)
      Always:  (from 291 to 301)
        SensList:  (at 291)
          Sens: posedge (at 291)
            Identifier: i_clk (at 291)
        IfStatement:  (from 292 to 301)
          Identifier: i_reset (at 292)
          NonblockingSubstitution:  (from 293 to 293)
            Lvalue:  (at 293)
              Identifier: o_uart_tx (at 293)
            Rvalue:  (at 293)
              IntConst: 1'b1 (at 293)
          IfStatement:  (from 294 to 301)
            Lor:  (at 294)
              Identifier: i_break (at 294)
              Land:  (at 294)
                Identifier: i_wr (at 294)
                Ulnot:  (at 294)
                  Identifier: r_busy (at 294)
            NonblockingSubstitution:  (from 295 to 295)
              Lvalue:  (at 295)
                Identifier: o_uart_tx (at 295)
              Rvalue:  (at 295)
                IntConst: 1'b0 (at 295)
            IfStatement:  (from 296 to 301)
              Identifier: zero_baud_counter (at 296)
              CasezStatement:  (from 297 to 301)
                Identifier: state (at 297)
                Case:  (at 298)
                  IntConst: 4'b0??? (at 298)
                  NonblockingSubstitution:  (from 298 to 298)
                    Lvalue:  (at 298)
                      Identifier: o_uart_tx (at 298)
                    Rvalue:  (at 298)
                      Pointer:  (at 298)
                        Identifier: lcl_data (at 298)
                        IntConst: 0 (at 298)
                Case:  (at 299)
                  Identifier: TXU_PARITY (at 299)
                  NonblockingSubstitution:  (from 299 to 299)
                    Lvalue:  (at 299)
                      Identifier: o_uart_tx (at 299)
                    Rvalue:  (at 299)
                      Identifier: calc_parity (at 299)
                Case:  (at 300)
                  NonblockingSubstitution:  (from 300 to 300)
                    Lvalue:  (at 300)
                      Identifier: o_uart_tx (at 300)
                    Rvalue:  (at 300)
                      IntConst: 1'b1 (at 300)
      Initial:  (at 310)
        BlockingSubstitution:  (from 310 to 310)
          Lvalue:  (at 310)
            Identifier: calc_parity (at 310)
          Rvalue:  (at 310)
            IntConst: 1'b0 (at 310)
      Always:  (from 311 to 323)
        SensList:  (at 311)
          Sens: posedge (at 311)
            Identifier: i_clk (at 311)
        IfStatement:  (from 312 to 323)
          Ulnot:  (at 312)
            Identifier: o_busy (at 312)
          NonblockingSubstitution:  (from 313 to 313)
            Lvalue:  (at 313)
              Identifier: calc_parity (at 313)
            Rvalue:  (at 313)
              Pointer:  (at 313)
                Identifier: i_setup (at 313)
                IntConst: 24 (at 313)
          IfStatement:  (from 314 to 323)
            Identifier: fixd_parity (at 314)
            NonblockingSubstitution:  (from 315 to 315)
              Lvalue:  (at 315)
                Identifier: calc_parity (at 315)
              Rvalue:  (at 315)
                Identifier: fixdp_value (at 315)
            IfStatement:  (from 316 to 323)
              Identifier: zero_baud_counter (at 316)
              Block: None (from 317 to 322)
                IfStatement:  (from 318 to 321)
                  Eq:  (at 318)
                    Pointer:  (at 318)
                      Identifier: state (at 318)
                      IntConst: 3 (at 318)
                    IntConst: 0 (at 318)
                  NonblockingSubstitution:  (from 319 to 319)
                    Lvalue:  (at 319)
                      Identifier: calc_parity (at 319)
                    Rvalue:  (at 319)
                      Xor:  (at 319)
                        Identifier: calc_parity (at 319)
                        Pointer:  (at 319)
                          Identifier: lcl_data (at 319)
                          IntConst: 0 (at 319)
                  IfStatement:  (from 320 to 321)
                    Eq:  (at 320)
                      Identifier: state (at 320)
                      Identifier: TXU_IDLE (at 320)
                    NonblockingSubstitution:  (from 321 to 321)
                      Lvalue:  (at 321)
                        Identifier: calc_parity (at 321)
                      Rvalue:  (at 321)
                        Identifier: parity_odd (at 321)
              IfStatement:  (from 322 to 323)
                Ulnot:  (at 322)
                  Identifier: r_busy (at 322)
                NonblockingSubstitution:  (from 323 to 323)
                  Lvalue:  (at 323)
                    Identifier: calc_parity (at 323)
                  Rvalue:  (at 323)
                    Identifier: parity_odd (at 323)
      Initial:  (at 366)
        BlockingSubstitution:  (from 366 to 366)
          Lvalue:  (at 366)
            Identifier: zero_baud_counter (at 366)
          Rvalue:  (at 366)
            IntConst: 1'b0 (at 366)
      Initial:  (at 367)
        BlockingSubstitution:  (from 367 to 367)
          Lvalue:  (at 367)
            Identifier: baud_counter (at 367)
          Rvalue:  (at 367)
            IntConst: 28'h05 (at 367)
      Always:  (from 368 to 395)
        SensList:  (at 368)
          Sens: posedge (at 368)
            Identifier: i_clk (at 368)
        Block: None (from 369 to 395)
          NonblockingSubstitution:  (from 370 to 370)
            Lvalue:  (at 370)
              Identifier: zero_baud_counter (at 370)
            Rvalue:  (at 370)
              Eq:  (at 370)
                Identifier: baud_counter (at 370)
                IntConst: 28'h01 (at 370)
          IfStatement:  (from 371 to 394)
            Lor:  (at 371)
              Identifier: i_reset (at 371)
              Identifier: i_break (at 371)
            Block: None (from 372 to 376)
              NonblockingSubstitution:  (from 374 to 374)
                Lvalue:  (at 374)
                  Identifier: baud_counter (at 374)
                Rvalue:  (at 374)
                  Identifier: break_condition (at 374)
              NonblockingSubstitution:  (from 375 to 375)
                Lvalue:  (at 375)
                  Identifier: zero_baud_counter (at 375)
                Rvalue:  (at 375)
                  IntConst: 1'b0 (at 375)
            IfStatement:  (from 376 to 394)
              Ulnot:  (at 376)
                Identifier: zero_baud_counter (at 376)
              NonblockingSubstitution:  (from 377 to 377)
                Lvalue:  (at 377)
                  Identifier: baud_counter (at 377)
                Rvalue:  (at 377)
                  Minus:  (at 377)
                    Identifier: baud_counter (at 377)
                    IntConst: 28'h01 (at 377)
              IfStatement:  (from 378 to 394)
                Eq:  (at 378)
                  Identifier: state (at 378)
                  Identifier: TXU_BREAK (at 378)
                Block: None (from 379 to 382)
                  NonblockingSubstitution:  (from 380 to 380)
                    Lvalue:  (at 380)
                      Identifier: baud_counter (at 380)
                    Rvalue:  (at 380)
                      IntConst: 0 (at 380)
                  NonblockingSubstitution:  (from 381 to 381)
                    Lvalue:  (at 381)
                      Identifier: zero_baud_counter (at 381)
                    Rvalue:  (at 381)
                      IntConst: 1'b1 (at 381)
                IfStatement:  (from 382 to 394)
                  Eq:  (at 382)
                    Identifier: state (at 382)
                    Identifier: TXU_IDLE (at 382)
                  Block: None (from 383 to 391)
                    NonblockingSubstitution:  (from 384 to 384)
                      Lvalue:  (at 384)
                        Identifier: baud_counter (at 384)
                      Rvalue:  (at 384)
                        IntConst: 28'h0 (at 384)
                    NonblockingSubstitution:  (from 385 to 385)
                      Lvalue:  (at 385)
                        Identifier: zero_baud_counter (at 385)
                      Rvalue:  (at 385)
                        IntConst: 1'b1 (at 385)
                    IfStatement:  (from 386 to 390)
                      Land:  (at 386)
                        Identifier: i_wr (at 386)
                        Ulnot:  (at 386)
                          Identifier: r_busy (at 386)
                      Block: None (from 387 to 390)
                        NonblockingSubstitution:  (from 388 to 388)
                          Lvalue:  (at 388)
                            Identifier: baud_counter (at 388)
                          Rvalue:  (at 388)
                            Minus:  (at 388)
                              Concat:  (at 388)
                                IntConst: 4'h0 (at 388)
                                Partselect:  (at 388)
                                  Identifier: i_setup (at 388)
                                  IntConst: 23 (at 388)
                                  IntConst: 0 (at 388)
                              IntConst: 28'h01 (at 388)
                        NonblockingSubstitution:  (from 389 to 389)
                          Lvalue:  (at 389)
                            Identifier: zero_baud_counter (at 389)
                          Rvalue:  (at 389)
                            IntConst: 1'b0 (at 389)
                  IfStatement:  (from 391 to 394)
                    Identifier: last_state (at 391)
                    NonblockingSubstitution:  (from 392 to 392)
                      Lvalue:  (at 392)
                        Identifier: baud_counter (at 392)
                      Rvalue:  (at 392)
                        Minus:  (at 392)
                          Identifier: clocks_per_baud (at 392)
                          IntConst: 28'h02 (at 392)
                    NonblockingSubstitution:  (from 394 to 394)
                      Lvalue:  (at 394)
                        Identifier: baud_counter (at 394)
                      Rvalue:  (at 394)
                        Minus:  (at 394)
                          Identifier: clocks_per_baud (at 394)
                          IntConst: 28'h01 (at 394)
      Initial:  (at 397)
        BlockingSubstitution:  (from 397 to 397)
          Lvalue:  (at 397)
            Identifier: last_state (at 397)
          Rvalue:  (at 397)
            IntConst: 1'b0 (at 397)
      Always:  (from 398 to 402)
        SensList:  (at 398)
          Sens: posedge (at 398)
            Identifier: i_clk (at 398)
        IfStatement:  (from 399 to 402)
          Identifier: dblstop (at 399)
          NonblockingSubstitution:  (from 400 to 400)
            Lvalue:  (at 400)
              Identifier: last_state (at 400)
            Rvalue:  (at 400)
              Eq:  (at 400)
                Identifier: state (at 400)
                Identifier: TXU_SECOND_STOP (at 400)
          NonblockingSubstitution:  (from 402 to 402)
            Lvalue:  (at 402)
              Identifier: last_state (at 402)
            Rvalue:  (at 402)
              Eq:  (at 402)
                Identifier: state (at 402)
                Identifier: TXU_STOP (at 402)
