Source:  (at 47)
  Description:  (at 47)
    ModuleDef: ufifo (from 47 to 276)
      Paramlist:  (at 0)
      Portlist:  (at 47)
        Port: i_clk, None (at 47)
        Port: i_rst, None (at 47)
        Port: i_wr, None (at 47)
        Port: i_data, None (at 47)
        Port: o_empty_n, None (at 47)
        Port: i_rd, None (at 47)
        Port: o_data, None (at 47)
        Port: o_status, None (at 47)
        Port: o_err, None (at 47)
      Decl:  (at 48)
        Parameter: BW, False (at 48)
          Rvalue:  (at 48)
            IntConst: 8 (at 48)
      Decl:  (at 49)
        Parameter: LGFLEN, False (at 49)
          Rvalue:  (at 49)
            IntConst: 4 (at 49)
          Width:  (at 49)
            IntConst: 3 (at 49)
            IntConst: 0 (at 49)
      Decl:  (at 50)
        Parameter: RXFIFO, False (at 50)
          Rvalue:  (at 50)
            IntConst: 1'b0 (at 50)
      Decl:  (at 51)
        Input: i_clk, False (at 51)
        Wire: i_clk, False (at 51)
        Input: i_rst, False (at 51)
        Wire: i_rst, False (at 51)
      Decl:  (at 52)
        Input: i_wr, False (at 52)
        Wire: i_wr, False (at 52)
      Decl:  (at 53)
        Input: i_data, False (at 53)
          Width:  (at 53)
            Minus:  (at 53)
              Identifier: BW (at 53)
              IntConst: 1 (at 53)
            IntConst: 0 (at 53)
        Wire: i_data, False (at 53)
          Width:  (at 53)
            Minus:  (at 53)
              Identifier: BW (at 53)
              IntConst: 1 (at 53)
            IntConst: 0 (at 53)
      Decl:  (at 54)
        Output: o_empty_n, False (at 54)
        Wire: o_empty_n, False (at 54)
      Decl:  (at 55)
        Input: i_rd, False (at 55)
        Wire: i_rd, False (at 55)
      Decl:  (at 56)
        Output: o_data, False (at 56)
          Width:  (at 56)
            Minus:  (at 56)
              Identifier: BW (at 56)
              IntConst: 1 (at 56)
            IntConst: 0 (at 56)
        Wire: o_data, False (at 56)
          Width:  (at 56)
            Minus:  (at 56)
              Identifier: BW (at 56)
              IntConst: 1 (at 56)
            IntConst: 0 (at 56)
      Decl:  (at 57)
        Output: o_status, False (at 57)
          Width:  (at 57)
            IntConst: 15 (at 57)
            IntConst: 0 (at 57)
        Wire: o_status, False (at 57)
          Width:  (at 57)
            IntConst: 15 (at 57)
            IntConst: 0 (at 57)
      Decl:  (at 58)
        Output: o_err, False (at 58)
        Wire: o_err, False (at 58)
      Decl:  (at 60)
        Localparam: FLEN, False (at 60)
          Rvalue:  (at 60)
            Sll:  (at 60)
              IntConst: 1 (at 60)
              Identifier: LGFLEN (at 60)
      Decl:  (at 62)
        Reg: fifo, False (at 62)
          Width:  (at 62)
            Minus:  (at 62)
              Identifier: BW (at 62)
              IntConst: 1 (at 62)
            IntConst: 0 (at 62)
          Dimensions:  (at 62)
            Length:  (at 62)
              IntConst: 0 (at 62)
              Minus:  (at 62)
                Identifier: FLEN (at 62)
                IntConst: 1 (at 62)
      Decl:  (at 63)
        Reg: r_first, False (at 63)
          Width:  (at 63)
            Minus:  (at 63)
              Identifier: LGFLEN (at 63)
              IntConst: 1 (at 63)
            IntConst: 0 (at 63)
        Reg: r_last, False (at 63)
          Width:  (at 63)
            Minus:  (at 63)
              Identifier: LGFLEN (at 63)
              IntConst: 1 (at 63)
            IntConst: 0 (at 63)
        Reg: r_next, False (at 63)
          Width:  (at 63)
            Minus:  (at 63)
              Identifier: LGFLEN (at 63)
              IntConst: 1 (at 63)
            IntConst: 0 (at 63)
      Decl:  (at 65)
        Wire: w_first_plus_one, False (at 65)
          Width:  (at 65)
            Minus:  (at 65)
              Identifier: LGFLEN (at 65)
              IntConst: 1 (at 65)
            IntConst: 0 (at 65)
        Wire: w_first_plus_two, False (at 65)
          Width:  (at 65)
            Minus:  (at 65)
              Identifier: LGFLEN (at 65)
              IntConst: 1 (at 65)
            IntConst: 0 (at 65)
        Wire: w_last_plus_one, False (at 65)
          Width:  (at 65)
            Minus:  (at 65)
              Identifier: LGFLEN (at 65)
              IntConst: 1 (at 65)
            IntConst: 0 (at 65)
      Assign:  (from 67 to 67)
        Lvalue:  (at 67)
          Identifier: w_first_plus_two (at 67)
        Rvalue:  (at 67)
          Plus:  (at 67)
            Identifier: r_first (at 67)
            Concat:  (at 67)
              Repeat:  (at 67)
                Concat:  (at 67)
                  IntConst: 1'b0 (at 67)
                Minus:  (at 67)
                  Identifier: LGFLEN (at 67)
                  IntConst: 2 (at 67)
              IntConst: 2'b10 (at 67)
      Assign:  (from 68 to 68)
        Lvalue:  (at 68)
          Identifier: w_first_plus_one (at 68)
        Rvalue:  (at 68)
          Plus:  (at 68)
            Identifier: r_first (at 68)
            Concat:  (at 68)
              Repeat:  (at 68)
                Concat:  (at 68)
                  IntConst: 1'b0 (at 68)
                Minus:  (at 68)
                  Identifier: LGFLEN (at 68)
                  IntConst: 1 (at 68)
              IntConst: 1'b1 (at 68)
      Assign:  (from 69 to 69)
        Lvalue:  (at 69)
          Identifier: w_last_plus_one (at 69)
        Rvalue:  (at 69)
          Identifier: r_next (at 69)
      Decl:  (at 71)
        Reg: will_overflow, False (at 71)
      Initial:  (at 72)
        BlockingSubstitution:  (from 72 to 72)
          Lvalue:  (at 72)
            Identifier: will_overflow (at 72)
          Rvalue:  (at 72)
            IntConst: 1'b0 (at 72)
      Always:  (from 73 to 81)
        SensList:  (at 73)
          Sens: posedge (at 73)
            Identifier: i_clk (at 73)
        IfStatement:  (from 74 to 81)
          Identifier: i_rst (at 74)
          NonblockingSubstitution:  (from 75 to 75)
            Lvalue:  (at 75)
              Identifier: will_overflow (at 75)
            Rvalue:  (at 75)
              IntConst: 1'b0 (at 75)
          IfStatement:  (from 76 to 81)
            Identifier: i_rd (at 76)
            NonblockingSubstitution:  (from 77 to 77)
              Lvalue:  (at 77)
                Identifier: will_overflow (at 77)
              Rvalue:  (at 77)
                Land:  (at 77)
                  Identifier: will_overflow (at 77)
                  Identifier: i_wr (at 77)
            IfStatement:  (from 78 to 81)
              Identifier: i_wr (at 78)
              NonblockingSubstitution:  (from 79 to 79)
                Lvalue:  (at 79)
                  Identifier: will_overflow (at 79)
                Rvalue:  (at 79)
                  Lor:  (at 79)
                    Identifier: will_overflow (at 79)
                    Eq:  (at 79)
                      Identifier: w_first_plus_two (at 79)
                      Identifier: r_last (at 79)
              IfStatement:  (from 80 to 81)
                Eq:  (at 80)
                  Identifier: w_first_plus_one (at 80)
                  Identifier: r_last (at 80)
                NonblockingSubstitution:  (from 81 to 81)
                  Lvalue:  (at 81)
                    Identifier: will_overflow (at 81)
                  Rvalue:  (at 81)
                    IntConst: 1'b1 (at 81)
      Decl:  (at 84)
        Reg: r_ovfl, False (at 84)
      Initial:  (at 85)
        BlockingSubstitution:  (from 85 to 85)
          Lvalue:  (at 85)
            Identifier: r_first (at 85)
          Rvalue:  (at 85)
            IntConst: 0 (at 85)
      Initial:  (at 86)
        BlockingSubstitution:  (from 86 to 86)
          Lvalue:  (at 86)
            Identifier: r_ovfl (at 86)
          Rvalue:  (at 86)
            IntConst: 0 (at 86)
      Always:  (from 87 to 98)
        SensList:  (at 87)
          Sens: posedge (at 87)
            Identifier: i_clk (at 87)
        IfStatement:  (from 88 to 98)
          Identifier: i_rst (at 88)
          Block: None (from 89 to 92)
            NonblockingSubstitution:  (from 90 to 90)
              Lvalue:  (at 90)
                Identifier: r_ovfl (at 90)
              Rvalue:  (at 90)
                IntConst: 1'b0 (at 90)
            NonblockingSubstitution:  (from 91 to 91)
              Lvalue:  (at 91)
                Identifier: r_first (at 91)
              Rvalue:  (at 91)
                Repeat:  (at 91)
                  Concat:  (at 91)
                    IntConst: 1'b0 (at 91)
                  Identifier: LGFLEN (at 91)
          IfStatement:  (from 92 to 98)
            Identifier: i_wr (at 92)
            Block: None (from 93 to 98)
              IfStatement:  (from 94 to 97)
                Lor:  (at 94)
                  Identifier: i_rd (at 94)
                  Ulnot:  (at 94)
                    Identifier: will_overflow (at 94)
                NonblockingSubstitution:  (from 95 to 95)
                  Lvalue:  (at 95)
                    Identifier: r_first (at 95)
                  Rvalue:  (at 95)
                    Identifier: w_first_plus_one (at 95)
                NonblockingSubstitution:  (from 97 to 97)
                  Lvalue:  (at 97)
                    Identifier: r_ovfl (at 97)
                  Rvalue:  (at 97)
                    IntConst: 1'b1 (at 97)
      Always:  (from 99 to 101)
        SensList:  (at 99)
          Sens: posedge (at 99)
            Identifier: i_clk (at 99)
        IfStatement:  (from 100 to 101)
          Identifier: i_wr (at 100)
          NonblockingSubstitution:  (from 101 to 101)
            Lvalue:  (at 101)
              Pointer:  (at 101)
                Identifier: fifo (at 101)
                Identifier: r_first (at 101)
            Rvalue:  (at 101)
              Identifier: i_data (at 101)
      Decl:  (at 115)
        Reg: will_underflow, False (at 115)
      Initial:  (at 116)
        BlockingSubstitution:  (from 116 to 116)
          Lvalue:  (at 116)
            Identifier: will_underflow (at 116)
          Rvalue:  (at 116)
            IntConst: 1'b1 (at 116)
      Always:  (from 117 to 125)
        SensList:  (at 117)
          Sens: posedge (at 117)
            Identifier: i_clk (at 117)
        IfStatement:  (from 118 to 125)
          Identifier: i_rst (at 118)
          NonblockingSubstitution:  (from 119 to 119)
            Lvalue:  (at 119)
              Identifier: will_underflow (at 119)
            Rvalue:  (at 119)
              IntConst: 1'b1 (at 119)
          IfStatement:  (from 120 to 125)
            Identifier: i_wr (at 120)
            NonblockingSubstitution:  (from 121 to 121)
              Lvalue:  (at 121)
                Identifier: will_underflow (at 121)
              Rvalue:  (at 121)
                IntConst: 1'b0 (at 121)
            IfStatement:  (from 122 to 125)
              Identifier: i_rd (at 122)
              NonblockingSubstitution:  (from 123 to 123)
                Lvalue:  (at 123)
                  Identifier: will_underflow (at 123)
                Rvalue:  (at 123)
                  Lor:  (at 123)
                    Identifier: will_underflow (at 123)
                    Eq:  (at 123)
                      Identifier: w_last_plus_one (at 123)
                      Identifier: r_first (at 123)
              NonblockingSubstitution:  (from 125 to 125)
                Lvalue:  (at 125)
                  Identifier: will_underflow (at 125)
                Rvalue:  (at 125)
                  Eq:  (at 125)
                    Identifier: r_last (at 125)
                    Identifier: r_first (at 125)
      Initial:  (at 134)
        BlockingSubstitution:  (from 134 to 134)
          Lvalue:  (at 134)
            Identifier: r_last (at 134)
          Rvalue:  (at 134)
            IntConst: 0 (at 134)
      Initial:  (at 135)
        BlockingSubstitution:  (from 135 to 135)
          Lvalue:  (at 135)
            Identifier: r_next (at 135)
          Rvalue:  (at 135)
            Concat:  (at 135)
              Repeat:  (at 135)
                Concat:  (at 135)
                  IntConst: 1'b0 (at 135)
                Minus:  (at 135)
                  Identifier: LGFLEN (at 135)
                  IntConst: 1 (at 135)
              IntConst: 1'b1 (at 135)
      Always:  (from 136 to 154)
        SensList:  (at 136)
          Sens: posedge (at 136)
            Identifier: i_clk (at 136)
        IfStatement:  (from 137 to 154)
          Identifier: i_rst (at 137)
          Block: None (from 138 to 142)
            NonblockingSubstitution:  (from 139 to 139)
              Lvalue:  (at 139)
                Identifier: r_last (at 139)
              Rvalue:  (at 139)
                IntConst: 0 (at 139)
            NonblockingSubstitution:  (from 140 to 140)
              Lvalue:  (at 140)
                Identifier: r_next (at 140)
              Rvalue:  (at 140)
                Concat:  (at 140)
                  Repeat:  (at 140)
                    Concat:  (at 140)
                      IntConst: 1'b0 (at 140)
                    Minus:  (at 140)
                      Identifier: LGFLEN (at 140)
                      IntConst: 1 (at 140)
                  IntConst: 1'b1 (at 140)
          IfStatement:  (from 142 to 154)
            Identifier: i_rd (at 142)
            Block: None (from 143 to 154)
              IfStatement:  (from 144 to 152)
                Ulnot:  (at 144)
                  Identifier: will_underflow (at 144)
                Block: None (from 145 to 152)
                  NonblockingSubstitution:  (from 146 to 146)
                    Lvalue:  (at 146)
                      Identifier: r_last (at 146)
                    Rvalue:  (at 146)
                      Identifier: r_next (at 146)
                  NonblockingSubstitution:  (from 147 to 147)
                    Lvalue:  (at 147)
                      Identifier: r_next (at 147)
                    Rvalue:  (at 147)
                      Plus:  (at 147)
                        Identifier: r_last (at 147)
                        Concat:  (at 147)
                          Repeat:  (at 147)
                            Concat:  (at 147)
                              IntConst: 1'b0 (at 147)
                            Minus:  (at 147)
                              Identifier: LGFLEN (at 147)
                              IntConst: 2 (at 147)
                          IntConst: 2'b10 (at 147)
      Decl:  (at 156)
        Reg: fifo_here, False (at 156)
          Width:  (at 156)
            Minus:  (at 156)
              Identifier: BW (at 156)
              IntConst: 1 (at 156)
            IntConst: 0 (at 156)
        Reg: fifo_next, False (at 156)
          Width:  (at 156)
            Minus:  (at 156)
              Identifier: BW (at 156)
              IntConst: 1 (at 156)
            IntConst: 0 (at 156)
        Reg: r_data, False (at 156)
          Width:  (at 156)
            Minus:  (at 156)
              Identifier: BW (at 156)
              IntConst: 1 (at 156)
            IntConst: 0 (at 156)
      Always:  (from 157 to 158)
        SensList:  (at 157)
          Sens: posedge (at 157)
            Identifier: i_clk (at 157)
        NonblockingSubstitution:  (from 158 to 158)
          Lvalue:  (at 158)
            Identifier: fifo_here (at 158)
          Rvalue:  (at 158)
            Pointer:  (at 158)
              Identifier: fifo (at 158)
              Identifier: r_last (at 158)
      Always:  (from 159 to 160)
        SensList:  (at 159)
          Sens: posedge (at 159)
            Identifier: i_clk (at 159)
        NonblockingSubstitution:  (from 160 to 160)
          Lvalue:  (at 160)
            Identifier: fifo_next (at 160)
          Rvalue:  (at 160)
            Pointer:  (at 160)
              Identifier: fifo (at 160)
              Identifier: r_next (at 160)
      Always:  (from 161 to 162)
        SensList:  (at 161)
          Sens: posedge (at 161)
            Identifier: i_clk (at 161)
        NonblockingSubstitution:  (from 162 to 162)
          Lvalue:  (at 162)
            Identifier: r_data (at 162)
          Rvalue:  (at 162)
            Identifier: i_data (at 162)
      Decl:  (at 164)
        Reg: osrc, False (at 164)
          Width:  (at 164)
            IntConst: 1 (at 164)
            IntConst: 0 (at 164)
      Always:  (from 165 to 174)
        SensList:  (at 165)
          Sens: posedge (at 165)
            Identifier: i_clk (at 165)
        IfStatement:  (from 166 to 174)
          Identifier: will_underflow (at 166)
          NonblockingSubstitution:  (from 168 to 168)
            Lvalue:  (at 168)
              Identifier: osrc (at 168)
            Rvalue:  (at 168)
              IntConst: 2'b00 (at 168)
          IfStatement:  (from 169 to 174)
            Land:  (at 169)
              Identifier: i_rd (at 169)
              Eq:  (at 169)
                Identifier: r_first (at 169)
                Identifier: w_last_plus_one (at 169)
            NonblockingSubstitution:  (from 170 to 170)
              Lvalue:  (at 170)
                Identifier: osrc (at 170)
              Rvalue:  (at 170)
                IntConst: 2'b01 (at 170)
            IfStatement:  (from 171 to 174)
              Identifier: i_rd (at 171)
              NonblockingSubstitution:  (from 172 to 172)
                Lvalue:  (at 172)
                  Identifier: osrc (at 172)
                Rvalue:  (at 172)
                  IntConst: 2'b11 (at 172)
              NonblockingSubstitution:  (from 174 to 174)
                Lvalue:  (at 174)
                  Identifier: osrc (at 174)
                Rvalue:  (at 174)
                  IntConst: 2'b10 (at 174)
      Assign:  (from 175 to 175)
        Lvalue:  (at 175)
          Identifier: o_data (at 175)
        Rvalue:  (at 175)
          Cond:  (at 175)
            Pointer:  (at 175)
              Identifier: osrc (at 175)
              IntConst: 1 (at 175)
            Cond:  (at 175)
              Pointer:  (at 175)
                Identifier: osrc (at 175)
                IntConst: 0 (at 175)
              Identifier: fifo_next (at 175)
              Identifier: fifo_here (at 175)
            Identifier: r_data (at 175)
      Decl:  (at 180)
        Reg: r_empty_n, False (at 180)
      Initial:  (at 181)
        BlockingSubstitution:  (from 181 to 181)
          Lvalue:  (at 181)
            Identifier: r_empty_n (at 181)
          Rvalue:  (at 181)
            IntConst: 1'b0 (at 181)
      Always:  (from 182 to 192)
        SensList:  (at 182)
          Sens: posedge (at 182)
            Identifier: i_clk (at 182)
        IfStatement:  (from 183 to 192)
          Identifier: i_rst (at 183)
          NonblockingSubstitution:  (from 184 to 184)
            Lvalue:  (at 184)
              Identifier: r_empty_n (at 184)
            Rvalue:  (at 184)
              IntConst: 1'b0 (at 184)
          CasezStatement:  (from 185 to 192)
            Concat:  (at 185)
              Identifier: i_wr (at 185)
              Identifier: i_rd (at 185)
              Identifier: will_underflow (at 185)
            Case:  (at 186)
              IntConst: 3'b00? (at 186)
              NonblockingSubstitution:  (from 186 to 186)
                Lvalue:  (at 186)
                  Identifier: r_empty_n (at 186)
                Rvalue:  (at 186)
                  NotEq:  (at 186)
                    Identifier: r_first (at 186)
                    Identifier: r_last (at 186)
            Case:  (at 187)
              IntConst: 3'b010 (at 187)
              NonblockingSubstitution:  (from 187 to 187)
                Lvalue:  (at 187)
                  Identifier: r_empty_n (at 187)
                Rvalue:  (at 187)
                  NotEq:  (at 187)
                    Identifier: r_first (at 187)
                    Identifier: w_last_plus_one (at 187)
            Case:  (at 188)
              IntConst: 3'b10? (at 188)
              NonblockingSubstitution:  (from 188 to 188)
                Lvalue:  (at 188)
                  Identifier: r_empty_n (at 188)
                Rvalue:  (at 188)
                  IntConst: 1'b1 (at 188)
            Case:  (at 189)
              IntConst: 3'b110 (at 189)
              NonblockingSubstitution:  (from 189 to 189)
                Lvalue:  (at 189)
                  Identifier: r_empty_n (at 189)
                Rvalue:  (at 189)
                  NotEq:  (at 189)
                    Identifier: r_first (at 189)
                    Identifier: r_last (at 189)
            Case:  (at 190)
              IntConst: 3'b111 (at 190)
              NonblockingSubstitution:  (from 190 to 190)
                Lvalue:  (at 190)
                  Identifier: r_empty_n (at 190)
                Rvalue:  (at 190)
                  IntConst: 1'b1 (at 190)
            Case:  (at 191)
              Block: None (from 191 to 191)
      Decl:  (at 194)
        Wire: w_full_n, False (at 194)
      Assign:  (from 195 to 195)
        Lvalue:  (at 195)
          Identifier: w_full_n (at 195)
        Rvalue:  (at 195)
          Identifier: will_overflow (at 195)
      Decl:  (at 204)
        Reg: r_fill, False (at 204)
          Width:  (at 204)
            Minus:  (at 204)
              Identifier: LGFLEN (at 204)
              IntConst: 1 (at 204)
            IntConst: 0 (at 204)
      GenerateStatement:  (from 205 to 210)
        IfStatement:  (at 206)
          NotEq:  (at 206)
            Identifier: RXFIFO (at 206)
            IntConst: 0 (at 206)
          Initial:  (at 207)
            BlockingSubstitution:  (from 207 to 207)
              Lvalue:  (at 207)
                Identifier: r_fill (at 207)
              Rvalue:  (at 207)
                IntConst: 0 (at 207)
          Initial:  (at 209)
            BlockingSubstitution:  (from 209 to 209)
              Lvalue:  (at 209)
                Identifier: r_fill (at 209)
              Rvalue:  (at 209)
                Uminus:  (at 209)
                  IntConst: 1 (at 209)
      Always:  (from 212 to 238)
        SensList:  (at 212)
          Sens: posedge (at 212)
            Identifier: i_clk (at 212)
        IfStatement:  (from 213 to 238)
          NotEq:  (at 213)
            Identifier: RXFIFO (at 213)
            IntConst: 0 (at 213)
          Block: None (from 213 to 227)
            IfStatement:  (from 219 to 226)
              Identifier: i_rst (at 219)
              NonblockingSubstitution:  (from 220 to 220)
                Lvalue:  (at 220)
                  Identifier: r_fill (at 220)
                Rvalue:  (at 220)
                  IntConst: 0 (at 220)
              CasezStatement:  (from 221 to 226)
                Concat:  (at 221)
                  Identifier: i_wr (at 221)
                  Ulnot:  (at 221)
                    Identifier: will_overflow (at 221)
                  Land:  (at 221)
                    Identifier: i_rd (at 221)
                    Ulnot:  (at 221)
                      Identifier: will_underflow (at 221)
                Case:  (at 222)
                  IntConst: 3'b0?1 (at 222)
                  NonblockingSubstitution:  (from 222 to 222)
                    Lvalue:  (at 222)
                      Identifier: r_fill (at 222)
                    Rvalue:  (at 222)
                      Minus:  (at 222)
                        Identifier: r_first (at 222)
                        Identifier: r_next (at 222)
                Case:  (at 223)
                  IntConst: 3'b110 (at 223)
                  NonblockingSubstitution:  (from 223 to 223)
                    Lvalue:  (at 223)
                      Identifier: r_fill (at 223)
                    Rvalue:  (at 223)
                      Plus:  (at 223)
                        Minus:  (at 223)
                          Identifier: r_first (at 223)
                          Identifier: r_last (at 223)
                        IntConst: 1'b1 (at 223)
                Case:  (at 224)
                  IntConst: 3'b1?1 (at 224)
                  NonblockingSubstitution:  (from 224 to 224)
                    Lvalue:  (at 224)
                      Identifier: r_fill (at 224)
                    Rvalue:  (at 224)
                      Minus:  (at 224)
                        Identifier: r_first (at 224)
                        Identifier: r_last (at 224)
                Case:  (at 225)
                  NonblockingSubstitution:  (from 225 to 225)
                    Lvalue:  (at 225)
                      Identifier: r_fill (at 225)
                    Rvalue:  (at 225)
                      Minus:  (at 225)
                        Identifier: r_first (at 225)
                        Identifier: r_last (at 225)
          Block: None (from 227 to 238)
            IfStatement:  (from 231 to 237)
              Identifier: i_rst (at 231)
              NonblockingSubstitution:  (from 232 to 232)
                Lvalue:  (at 232)
                  Identifier: r_fill (at 232)
                Rvalue:  (at 232)
                  Repeat:  (at 232)
                    Concat:  (at 232)
                      IntConst: 1'b1 (at 232)
                    Identifier: LGFLEN (at 232)
              CasezStatement:  (from 233 to 237)
                Concat:  (at 233)
                  Identifier: i_wr (at 233)
                  Ulnot:  (at 233)
                    Identifier: will_overflow (at 233)
                  Land:  (at 233)
                    Identifier: i_rd (at 233)
                    Ulnot:  (at 233)
                      Identifier: will_underflow (at 233)
                Case:  (at 234)
                  IntConst: 3'b0?1 (at 234)
                  NonblockingSubstitution:  (from 234 to 234)
                    Lvalue:  (at 234)
                      Identifier: r_fill (at 234)
                    Rvalue:  (at 234)
                      Plus:  (at 234)
                        Identifier: r_fill (at 234)
                        IntConst: 1'b1 (at 234)
                Case:  (at 235)
                  IntConst: 3'b110 (at 235)
                  NonblockingSubstitution:  (from 235 to 235)
                    Lvalue:  (at 235)
                      Identifier: r_fill (at 235)
                    Rvalue:  (at 235)
                      Minus:  (at 235)
                        Identifier: r_fill (at 235)
                        IntConst: 1'b1 (at 235)
                Case:  (at 236)
                  NonblockingSubstitution:  (from 236 to 236)
                    Lvalue:  (at 236)
                      Identifier: r_fill (at 236)
                    Rvalue:  (at 236)
                      Identifier: r_fill (at 236)
      Assign:  (from 241 to 241)
        Lvalue:  (at 241)
          Identifier: o_err (at 241)
        Rvalue:  (at 241)
          Identifier: r_ovfl (at 241)
      Decl:  (at 243)
        Wire: lglen, False (at 243)
          Width:  (at 243)
            IntConst: 3 (at 243)
            IntConst: 0 (at 243)
      Assign:  (from 244 to 244)
        Lvalue:  (at 244)
          Identifier: lglen (at 244)
        Rvalue:  (at 244)
          Identifier: LGFLEN (at 244)
      Decl:  (at 246)
        Wire: w_half_full, False (at 246)
      Decl:  (at 247)
        Wire: w_fill, False (at 247)
          Width:  (at 247)
            IntConst: 9 (at 247)
            IntConst: 0 (at 247)
      Assign:  (from 248 to 248)
        Lvalue:  (at 248)
          Partselect:  (at 248)
            Identifier: w_fill (at 248)
            Minus:  (at 248)
              Identifier: LGFLEN (at 248)
              IntConst: 1 (at 248)
            IntConst: 0 (at 248)
        Rvalue:  (at 248)
          Identifier: r_fill (at 248)
      GenerateStatement:  (from 249 to 251)
        IfStatement:  (at 249)
          LessThan:  (at 249)
            Identifier: LGFLEN (at 249)
            IntConst: 10 (at 249)
          Assign:  (from 250 to 250)
            Lvalue:  (at 250)
              Partselect:  (at 250)
                Identifier: w_fill (at 250)
                IntConst: 9 (at 250)
                Identifier: LGFLEN (at 250)
            Rvalue:  (at 250)
              IntConst: 0 (at 250)
      Assign:  (from 253 to 253)
        Lvalue:  (at 253)
          Identifier: w_half_full (at 253)
        Rvalue:  (at 253)
          Pointer:  (at 253)
            Identifier: r_fill (at 253)
            Minus:  (at 253)
              Identifier: LGFLEN (at 253)
              IntConst: 1 (at 253)
      Assign:  (from 255 to 272)
        Lvalue:  (at 255)
          Identifier: o_status (at 255)
        Rvalue:  (at 255)
          Concat:  (at 255)
            Identifier: lglen (at 260)
            Identifier: w_fill (at 264)
            Cond:  (at 268)
              NotEq:  (at 268)
                Identifier: RXFIFO (at 268)
                IntConst: 0 (at 268)
              Identifier: w_half_full (at 268)
              Identifier: w_half_full (at 268)
            Cond:  (at 271)
              NotEq:  (at 271)
                Identifier: RXFIFO (at 271)
                IntConst: 0 (at 271)
              Identifier: r_empty_n (at 271)
              Ulnot:  (at 271)
                Identifier: w_full_n (at 271)
      Assign:  (from 274 to 274)
        Lvalue:  (at 274)
          Identifier: o_empty_n (at 274)
        Rvalue:  (at 274)
          Identifier: r_empty_n (at 274)
