Source:  (at 49)
  Description:  (at 49)
    ModuleDef: wbuart (from 49 to 434)
      Paramlist:  (at 0)
      Portlist:  (at 49)
        Port: i_clk, None (at 49)
        Port: i_rst, None (at 49)
        Port: i_wb_cyc, None (at 49)
        Port: i_wb_stb, None (at 49)
        Port: i_wb_we, None (at 49)
        Port: i_wb_addr, None (at 49)
        Port: i_wb_data, None (at 49)
        Port: o_wb_ack, None (at 49)
        Port: o_wb_stall, None (at 49)
        Port: o_wb_data, None (at 49)
        Port: i_uart_rx, None (at 49)
        Port: o_uart_tx, None (at 49)
        Port: i_cts_n, None (at 49)
        Port: o_rts_n, None (at 49)
        Port: o_uart_rx_int, None (at 49)
        Port: o_uart_tx_int, None (at 49)
        Port: o_uart_rxfifo_int, None (at 49)
        Port: o_uart_txfifo_int, None (at 49)
      Decl:  (at 58)
        Parameter: INITIAL_SETUP, False (at 58)
          Rvalue:  (at 58)
            IntConst: 31'd25 (at 58)
          Width:  (at 58)
            IntConst: 30 (at 58)
            IntConst: 0 (at 58)
      Decl:  (at 59)
        Parameter: LGFLEN, False (at 59)
          Rvalue:  (at 59)
            IntConst: 4 (at 59)
          Width:  (at 59)
            IntConst: 3 (at 59)
            IntConst: 0 (at 59)
      Decl:  (at 60)
        Parameter: HARDWARE_FLOW_CONTROL_PRESENT, False (at 60)
          Rvalue:  (at 60)
            IntConst: 1'b1 (at 60)
          Width:  (at 60)
            IntConst: 0 (at 60)
            IntConst: 0 (at 60)
      Decl:  (at 64)
        Localparam: LCLLGFLEN, False (at 64)
          Rvalue:  (at 64)
            Cond:  (at 64)
              GreaterThan:  (at 64)
                Identifier: LGFLEN (at 64)
                IntConst: 4'ha (at 64)
              IntConst: 4'ha (at 64)
              Cond:  (at 65)
                LessThan:  (at 65)
                  Identifier: LGFLEN (at 65)
                  IntConst: 4'h2 (at 65)
                IntConst: 4'h2 (at 65)
                Identifier: LGFLEN (at 65)
          Width:  (at 64)
            IntConst: 3 (at 64)
            IntConst: 0 (at 64)
      Decl:  (at 67)
        Input: i_clk, False (at 67)
        Wire: i_clk, False (at 67)
        Input: i_rst, False (at 67)
        Wire: i_rst, False (at 67)
      Decl:  (at 69)
        Input: i_wb_cyc, False (at 69)
        Wire: i_wb_cyc, False (at 69)
      Decl:  (at 70)
        Input: i_wb_stb, False (at 70)
        Wire: i_wb_stb, False (at 70)
        Input: i_wb_we, False (at 70)
        Wire: i_wb_we, False (at 70)
      Decl:  (at 71)
        Input: i_wb_addr, False (at 71)
          Width:  (at 71)
            IntConst: 1 (at 71)
            IntConst: 0 (at 71)
        Wire: i_wb_addr, False (at 71)
          Width:  (at 71)
            IntConst: 1 (at 71)
            IntConst: 0 (at 71)
      Decl:  (at 72)
        Input: i_wb_data, False (at 72)
          Width:  (at 72)
            IntConst: 31 (at 72)
            IntConst: 0 (at 72)
        Wire: i_wb_data, False (at 72)
          Width:  (at 72)
            IntConst: 31 (at 72)
            IntConst: 0 (at 72)
      Decl:  (at 73)
        Output: o_wb_ack, False (at 73)
        Reg: o_wb_ack, False (at 73)
      Decl:  (at 74)
        Output: o_wb_stall, False (at 74)
        Wire: o_wb_stall, False (at 74)
      Decl:  (at 75)
        Output: o_wb_data, False (at 75)
          Width:  (at 75)
            IntConst: 31 (at 75)
            IntConst: 0 (at 75)
        Reg: o_wb_data, False (at 75)
          Width:  (at 75)
            IntConst: 31 (at 75)
            IntConst: 0 (at 75)
      Decl:  (at 77)
        Input: i_uart_rx, False (at 77)
        Wire: i_uart_rx, False (at 77)
      Decl:  (at 78)
        Output: o_uart_tx, False (at 78)
        Wire: o_uart_tx, False (at 78)
      Decl:  (at 86)
        Input: i_cts_n, False (at 86)
        Wire: i_cts_n, False (at 86)
      Decl:  (at 90)
        Output: o_rts_n, False (at 90)
        Reg: o_rts_n, False (at 90)
      Decl:  (at 91)
        Output: o_uart_rx_int, False (at 91)
        Wire: o_uart_rx_int, False (at 91)
        Output: o_uart_tx_int, False (at 91)
        Wire: o_uart_tx_int, False (at 91)
        Output: o_uart_rxfifo_int, False (at 91)
        Wire: o_uart_rxfifo_int, False (at 91)
        Output: o_uart_txfifo_int, False (at 91)
        Wire: o_uart_txfifo_int, False (at 91)
      Decl:  (at 94)
        Wire: tx_busy, False (at 94)
      Decl:  (at 100)
        Reg: uart_setup, False (at 100)
          Width:  (at 100)
            IntConst: 30 (at 100)
            IntConst: 0 (at 100)
      Initial:  (at 101)
        BlockingSubstitution:  (from 101 to 102)
          Lvalue:  (at 101)
            Identifier: uart_setup (at 101)
          Rvalue:  (at 101)
            Or:  (at 101)
              Identifier: INITIAL_SETUP (at 101)
              Cond:  (at 102)
                Eq:  (at 102)
                  Identifier: HARDWARE_FLOW_CONTROL_PRESENT (at 102)
                  IntConst: 1'b0 (at 102)
                IntConst: 31'h40000000 (at 102)
                IntConst: 0 (at 102)
      Always:  (from 103 to 111)
        SensList:  (at 103)
          Sens: posedge (at 103)
            Identifier: i_clk (at 103)
        IfStatement:  (from 107 to 111)
          Land:  (at 107)
            Land:  (at 107)
              Identifier: i_wb_stb (at 107)
              Eq:  (at 107)
                Identifier: i_wb_addr (at 107)
                IntConst: 2'b00 (at 107)
            Identifier: i_wb_we (at 107)
          NonblockingSubstitution:  (from 108 to 111)
            Lvalue:  (at 108)
              Identifier: uart_setup (at 108)
            Rvalue:  (at 108)
              Concat:  (at 108)
                Lor:  (at 109)
                  Pointer:  (at 109)
                    Identifier: i_wb_data (at 109)
                    IntConst: 30 (at 109)
                  Ulnot:  (at 110)
                    Identifier: HARDWARE_FLOW_CONTROL_PRESENT (at 110)
                Partselect:  (at 111)
                  Identifier: i_wb_data (at 111)
                  IntConst: 29 (at 111)
                  IntConst: 0 (at 111)
      Decl:  (at 122)
        Wire: rx_stb, False (at 122)
        Wire: rx_break, False (at 122)
        Wire: rx_perr, False (at 122)
        Wire: rx_ferr, False (at 122)
        Wire: ck_uart, False (at 122)
      Decl:  (at 123)
        Wire: rx_uart_data, False (at 123)
          Width:  (at 123)
            IntConst: 7 (at 123)
            IntConst: 0 (at 123)
      Decl:  (at 124)
        Reg: rx_uart_reset, False (at 124)
      InstanceList: rxuart (from 140 to 143)
        ParamArg: None (at 140)
          Identifier: INITIAL_SETUP (at 140)
        Instance: rx, rxuart (at 140)
          ParamArg: None (at 140)
            Identifier: INITIAL_SETUP (at 140)
          PortArg: None (at 140)
            Identifier: i_clk (at 140)
          PortArg: None (at 140)
            Lor:  (at 140)
              Identifier: i_rst (at 140)
              Identifier: rx_uart_reset (at 140)
          PortArg: None (at 141)
            Identifier: uart_setup (at 141)
          PortArg: None (at 141)
            Identifier: i_uart_rx (at 141)
          PortArg: None (at 142)
            Identifier: rx_stb (at 142)
          PortArg: None (at 142)
            Identifier: rx_uart_data (at 142)
          PortArg: None (at 142)
            Identifier: rx_break (at 142)
          PortArg: None (at 143)
            Identifier: rx_perr (at 143)
          PortArg: None (at 143)
            Identifier: rx_ferr (at 143)
          PortArg: None (at 143)
            Identifier: ck_uart (at 143)
      Decl:  (at 152)
        Wire: rx_empty_n, False (at 152)
        Wire: rx_fifo_err, False (at 152)
      Decl:  (at 153)
        Wire: rxf_wb_data, False (at 153)
          Width:  (at 153)
            IntConst: 7 (at 153)
            IntConst: 0 (at 153)
      Decl:  (at 154)
        Wire: rxf_status, False (at 154)
          Width:  (at 154)
            IntConst: 15 (at 154)
            IntConst: 0 (at 154)
      Decl:  (at 155)
        Reg: rxf_wb_read, False (at 155)
      InstanceList: ufifo (from 169 to 174)
        ParamArg: LGFLEN (at 169)
          Identifier: LCLLGFLEN (at 169)
        ParamArg: RXFIFO (at 169)
          IntConst: 1 (at 169)
        Instance: rxfifo, ufifo (at 169)
          ParamArg: LGFLEN (at 169)
            Identifier: LCLLGFLEN (at 169)
          ParamArg: RXFIFO (at 169)
            IntConst: 1 (at 169)
          PortArg: None (at 170)
            Identifier: i_clk (at 170)
          PortArg: None (at 170)
            Lor:  (at 170)
              Lor:  (at 170)
                Identifier: i_rst (at 170)
                Identifier: rx_break (at 170)
              Identifier: rx_uart_reset (at 170)
          PortArg: None (at 171)
            Identifier: rx_stb (at 171)
          PortArg: None (at 171)
            Identifier: rx_uart_data (at 171)
          PortArg: None (at 172)
            Identifier: rx_empty_n (at 172)
          PortArg: None (at 173)
            Identifier: rxf_wb_read (at 173)
          PortArg: None (at 173)
            Identifier: rxf_wb_data (at 173)
          PortArg: None (at 174)
            Identifier: rxf_status (at 174)
          PortArg: None (at 174)
            Identifier: rx_fifo_err (at 174)
      Assign:  (from 175 to 175)
        Lvalue:  (at 175)
          Identifier: o_uart_rxfifo_int (at 175)
        Rvalue:  (at 175)
          Pointer:  (at 175)
            Identifier: rxf_status (at 175)
            IntConst: 1 (at 175)
      Assign:  (from 180 to 180)
        Lvalue:  (at 180)
          Identifier: o_uart_rx_int (at 180)
        Rvalue:  (at 180)
          Pointer:  (at 180)
            Identifier: rxf_status (at 180)
            IntConst: 0 (at 180)
      Decl:  (at 189)
        Wire: check_cutoff, False (at 189)
          Width:  (at 189)
            Minus:  (at 189)
              Identifier: LCLLGFLEN (at 189)
              IntConst: 1 (at 189)
            IntConst: 0 (at 189)
      Assign:  (from 190 to 190)
        Lvalue:  (at 190)
          Identifier: check_cutoff (at 190)
        Rvalue:  (at 190)
          Uminus:  (at 190)
            IntConst: 3 (at 190)
      Always:  (from 191 to 194)
        SensList:  (at 191)
          Sens: posedge (at 191)
            Identifier: i_clk (at 191)
        NonblockingSubstitution:  (from 192 to 194)
          Lvalue:  (at 192)
            Identifier: o_rts_n (at 192)
          Rvalue:  (at 192)
            Land:  (at 192)
              Land:  (at 192)
                Identifier: HARDWARE_FLOW_CONTROL_PRESENT (at 192)
                Ulnot:  (at 193)
                  Pointer:  (at 193)
                    Identifier: uart_setup (at 193)
                    IntConst: 30 (at 193)
              GreaterThan:  (at 194)
                Partselect:  (at 194)
                  Identifier: rxf_status (at 194)
                  Plus:  (at 194)
                    Identifier: LCLLGFLEN (at 194)
                    IntConst: 1 (at 194)
                  IntConst: 2 (at 194)
                Identifier: check_cutoff (at 194)
      Initial:  (at 200)
        BlockingSubstitution:  (from 200 to 200)
          Lvalue:  (at 200)
            Identifier: rxf_wb_read (at 200)
          Rvalue:  (at 200)
            IntConst: 1'b0 (at 200)
      Always:  (from 201 to 203)
        SensList:  (at 201)
          Sens: posedge (at 201)
            Identifier: i_clk (at 201)
        NonblockingSubstitution:  (from 202 to 203)
          Lvalue:  (at 202)
            Identifier: rxf_wb_read (at 202)
          Rvalue:  (at 202)
            Land:  (at 202)
              Land:  (at 202)
                Identifier: i_wb_stb (at 202)
                Eq:  (at 202)
                  Partselect:  (at 202)
                    Identifier: i_wb_addr (at 202)
                    IntConst: 1 (at 202)
                    IntConst: 0 (at 202)
                  IntConst: 2'b10 (at 202)
              Ulnot:  (at 203)
                Identifier: i_wb_we (at 203)
      Decl:  (at 209)
        Reg: r_rx_perr, False (at 209)
        Reg: r_rx_ferr, False (at 209)
      Initial:  (at 210)
        BlockingSubstitution:  (from 210 to 210)
          Lvalue:  (at 210)
            Identifier: r_rx_perr (at 210)
          Rvalue:  (at 210)
            IntConst: 1'b0 (at 210)
      Initial:  (at 211)
        BlockingSubstitution:  (from 211 to 211)
          Lvalue:  (at 211)
            Identifier: r_rx_ferr (at 211)
          Rvalue:  (at 211)
            IntConst: 1'b0 (at 211)
      Always:  (from 212 to 236)
        SensList:  (at 212)
          Sens: posedge (at 212)
            Identifier: i_clk (at 212)
        IfStatement:  (from 213 to 236)
          Lor:  (at 213)
            Identifier: rx_uart_reset (at 213)
            Identifier: rx_break (at 213)
          Block: None (from 214 to 218)
            NonblockingSubstitution:  (from 216 to 216)
              Lvalue:  (at 216)
                Identifier: r_rx_perr (at 216)
              Rvalue:  (at 216)
                IntConst: 1'b0 (at 216)
            NonblockingSubstitution:  (from 217 to 217)
              Lvalue:  (at 217)
                Identifier: r_rx_ferr (at 217)
              Rvalue:  (at 217)
                IntConst: 1'b0 (at 217)
          IfStatement:  (from 218 to 236)
            Land:  (at 218)
              Land:  (at 218)
                Identifier: i_wb_stb (at 218)
                Eq:  (at 219)
                  Partselect:  (at 219)
                    Identifier: i_wb_addr (at 219)
                    IntConst: 1 (at 219)
                    IntConst: 0 (at 219)
                  IntConst: 2'b10 (at 219)
              Identifier: i_wb_we (at 219)
            Block: None (from 220 to 226)
              NonblockingSubstitution:  (from 224 to 224)
                Lvalue:  (at 224)
                  Identifier: r_rx_perr (at 224)
                Rvalue:  (at 224)
                  Land:  (at 224)
                    Identifier: r_rx_perr (at 224)
                    Unot:  (at 224)
                      Pointer:  (at 224)
                        Identifier: i_wb_data (at 224)
                        IntConst: 9 (at 224)
              NonblockingSubstitution:  (from 225 to 225)
                Lvalue:  (at 225)
                  Identifier: r_rx_ferr (at 225)
                Rvalue:  (at 225)
                  Land:  (at 225)
                    Identifier: r_rx_ferr (at 225)
                    Unot:  (at 225)
                      Pointer:  (at 225)
                        Identifier: i_wb_data (at 225)
                        IntConst: 10 (at 225)
            IfStatement:  (from 226 to 236)
              Identifier: rx_stb (at 226)
              Block: None (from 227 to 236)
                NonblockingSubstitution:  (from 234 to 234)
                  Lvalue:  (at 234)
                    Identifier: r_rx_perr (at 234)
                  Rvalue:  (at 234)
                    Lor:  (at 234)
                      Identifier: r_rx_perr (at 234)
                      Identifier: rx_perr (at 234)
                NonblockingSubstitution:  (from 235 to 235)
                  Lvalue:  (at 235)
                    Identifier: r_rx_ferr (at 235)
                  Rvalue:  (at 235)
                    Lor:  (at 235)
                      Identifier: r_rx_ferr (at 235)
                      Identifier: rx_ferr (at 235)
      Initial:  (at 238)
        BlockingSubstitution:  (from 238 to 238)
          Lvalue:  (at 238)
            Identifier: rx_uart_reset (at 238)
          Rvalue:  (at 238)
            IntConst: 1'b1 (at 238)
      Always:  (from 239 to 249)
        SensList:  (at 239)
          Sens: posedge (at 239)
            Identifier: i_clk (at 239)
        IfStatement:  (from 240 to 249)
          Lor:  (at 240)
            Identifier: i_rst (at 240)
            Land:  (at 240)
              Land:  (at 240)
                Identifier: i_wb_stb (at 240)
                Eq:  (at 240)
                  Partselect:  (at 240)
                    Identifier: i_wb_addr (at 240)
                    IntConst: 1 (at 240)
                    IntConst: 0 (at 240)
                  IntConst: 2'b00 (at 240)
              Identifier: i_wb_we (at 240)
          NonblockingSubstitution:  (from 243 to 243)
            Lvalue:  (at 243)
              Identifier: rx_uart_reset (at 243)
            Rvalue:  (at 243)
              IntConst: 1'b1 (at 243)
          IfStatement:  (from 244 to 249)
            Land:  (at 244)
              Land:  (at 244)
                Identifier: i_wb_stb (at 244)
                Eq:  (at 244)
                  Partselect:  (at 244)
                    Identifier: i_wb_addr (at 244)
                    IntConst: 1 (at 244)
                    IntConst: 0 (at 244)
                  IntConst: 2'b10 (at 244)
              Identifier: i_wb_we (at 244)
            NonblockingSubstitution:  (from 247 to 247)
              Lvalue:  (at 247)
                Identifier: rx_uart_reset (at 247)
              Rvalue:  (at 247)
                Pointer:  (at 247)
                  Identifier: i_wb_data (at 247)
                  IntConst: 12 (at 247)
            NonblockingSubstitution:  (from 249 to 249)
              Lvalue:  (at 249)
                Identifier: rx_uart_reset (at 249)
              Rvalue:  (at 249)
                IntConst: 1'b0 (at 249)
      Decl:  (at 256)
        Wire: wb_rx_data, False (at 256)
          Width:  (at 256)
            IntConst: 31 (at 256)
            IntConst: 0 (at 256)
      Assign:  (from 257 to 260)
        Lvalue:  (at 257)
          Identifier: wb_rx_data (at 257)
        Rvalue:  (at 257)
          Concat:  (at 257)
            IntConst: 16'h00 (at 257)
            IntConst: 3'h0 (at 258)
            Identifier: rx_fifo_err (at 258)
            Identifier: rx_break (at 259)
            Identifier: rx_ferr (at 259)
            Identifier: r_rx_perr (at 259)
            Ulnot:  (at 259)
              Identifier: rx_empty_n (at 259)
            Identifier: rxf_wb_data (at 260)
      Decl:  (at 269)
        Wire: tx_empty_n, False (at 269)
        Wire: txf_err, False (at 269)
        Wire: tx_break, False (at 269)
      Decl:  (at 270)
        Wire: tx_data, False (at 270)
          Width:  (at 270)
            IntConst: 7 (at 270)
            IntConst: 0 (at 270)
      Decl:  (at 271)
        Wire: txf_status, False (at 271)
          Width:  (at 271)
            IntConst: 15 (at 271)
            IntConst: 0 (at 271)
      Decl:  (at 272)
        Reg: txf_wb_write, False (at 272)
        Reg: tx_uart_reset, False (at 272)
      Decl:  (at 273)
        Reg: txf_wb_data, False (at 273)
          Width:  (at 273)
            IntConst: 7 (at 273)
            IntConst: 0 (at 273)
      Initial:  (at 283)
        BlockingSubstitution:  (from 283 to 283)
          Lvalue:  (at 283)
            Identifier: txf_wb_write (at 283)
          Rvalue:  (at 283)
            IntConst: 1'b0 (at 283)
      Always:  (from 284 to 289)
        SensList:  (at 284)
          Sens: posedge (at 284)
            Identifier: i_clk (at 284)
        Block: None (from 285 to 289)
          NonblockingSubstitution:  (from 286 to 287)
            Lvalue:  (at 286)
              Identifier: txf_wb_write (at 286)
            Rvalue:  (at 286)
              Land:  (at 286)
                Land:  (at 286)
                  Identifier: i_wb_stb (at 286)
                  Eq:  (at 286)
                    Identifier: i_wb_addr (at 286)
                    IntConst: 2'b11 (at 286)
                Identifier: i_wb_we (at 287)
          NonblockingSubstitution:  (from 288 to 288)
            Lvalue:  (at 288)
              Identifier: txf_wb_data (at 288)
            Rvalue:  (at 288)
              Partselect:  (at 288)
                Identifier: i_wb_data (at 288)
                IntConst: 7 (at 288)
                IntConst: 0 (at 288)
      InstanceList: ufifo (from 300 to 305)
        ParamArg: LGFLEN (at 300)
          Identifier: LGFLEN (at 300)
        ParamArg: RXFIFO (at 300)
          IntConst: 0 (at 300)
        Instance: txfifo, ufifo (at 300)
          ParamArg: LGFLEN (at 300)
            Identifier: LGFLEN (at 300)
          ParamArg: RXFIFO (at 300)
            IntConst: 0 (at 300)
          PortArg: None (at 301)
            Identifier: i_clk (at 301)
          PortArg: None (at 301)
            Lor:  (at 301)
              Identifier: tx_break (at 301)
              Identifier: tx_uart_reset (at 301)
          PortArg: None (at 302)
            Identifier: txf_wb_write (at 302)
          PortArg: None (at 302)
            Identifier: txf_wb_data (at 302)
          PortArg: None (at 303)
            Identifier: tx_empty_n (at 303)
          PortArg: None (at 304)
            Land:  (at 304)
              Ulnot:  (at 304)
                Identifier: tx_busy (at 304)
              Identifier: tx_empty_n (at 304)
          PortArg: None (at 304)
            Identifier: tx_data (at 304)
          PortArg: None (at 305)
            Identifier: txf_status (at 305)
          PortArg: None (at 305)
            Identifier: txf_err (at 305)
      Assign:  (from 309 to 309)
        Lvalue:  (at 309)
          Identifier: o_uart_tx_int (at 309)
        Rvalue:  (at 309)
          Pointer:  (at 309)
            Identifier: txf_status (at 309)
            IntConst: 0 (at 309)
      Assign:  (from 313 to 313)
        Lvalue:  (at 313)
          Identifier: o_uart_txfifo_int (at 313)
        Rvalue:  (at 313)
          Pointer:  (at 313)
            Identifier: txf_status (at 313)
            IntConst: 1 (at 313)
      Decl:  (at 324)
        Reg: r_tx_break, False (at 324)
      Initial:  (at 325)
        BlockingSubstitution:  (from 325 to 325)
          Lvalue:  (at 325)
            Identifier: r_tx_break (at 325)
          Rvalue:  (at 325)
            IntConst: 1'b0 (at 325)
      Always:  (from 326 to 330)
        SensList:  (at 326)
          Sens: posedge (at 326)
            Identifier: i_clk (at 326)
        IfStatement:  (from 327 to 330)
          Identifier: i_rst (at 327)
          NonblockingSubstitution:  (from 328 to 328)
            Lvalue:  (at 328)
              Identifier: r_tx_break (at 328)
            Rvalue:  (at 328)
              IntConst: 1'b0 (at 328)
          IfStatement:  (from 329 to 330)
            Land:  (at 329)
              Land:  (at 329)
                Identifier: i_wb_stb (at 329)
                Eq:  (at 329)
                  Partselect:  (at 329)
                    Identifier: i_wb_addr (at 329)
                    IntConst: 1 (at 329)
                    IntConst: 0 (at 329)
                  IntConst: 2'b11 (at 329)
              Identifier: i_wb_we (at 329)
            NonblockingSubstitution:  (from 330 to 330)
              Lvalue:  (at 330)
                Identifier: r_tx_break (at 330)
              Rvalue:  (at 330)
                Pointer:  (at 330)
                  Identifier: i_wb_data (at 330)
                  IntConst: 9 (at 330)
      Assign:  (from 331 to 331)
        Lvalue:  (at 331)
          Identifier: tx_break (at 331)
        Rvalue:  (at 331)
          Identifier: r_tx_break (at 331)
      Initial:  (at 342)
        BlockingSubstitution:  (from 342 to 342)
          Lvalue:  (at 342)
            Identifier: tx_uart_reset (at 342)
          Rvalue:  (at 342)
            IntConst: 1'b1 (at 342)
      Always:  (from 343 to 349)
        SensList:  (at 343)
          Sens: posedge (at 343)
            Identifier: i_clk (at 343)
        IfStatement:  (from 344 to 349)
          Lor:  (at 344)
            Identifier: i_rst (at 344)
            Land:  (at 344)
              Land:  (at 344)
                Identifier: i_wb_stb (at 344)
                Eq:  (at 344)
                  Identifier: i_wb_addr (at 344)
                  IntConst: 2'b00 (at 344)
              Identifier: i_wb_we (at 344)
          NonblockingSubstitution:  (from 345 to 345)
            Lvalue:  (at 345)
              Identifier: tx_uart_reset (at 345)
            Rvalue:  (at 345)
              IntConst: 1'b1 (at 345)
          IfStatement:  (from 346 to 349)
            Land:  (at 346)
              Land:  (at 346)
                Identifier: i_wb_stb (at 346)
                Eq:  (at 346)
                  Partselect:  (at 346)
                    Identifier: i_wb_addr (at 346)
                    IntConst: 1 (at 346)
                    IntConst: 0 (at 346)
                  IntConst: 2'b11 (at 346)
              Identifier: i_wb_we (at 346)
            NonblockingSubstitution:  (from 347 to 347)
              Lvalue:  (at 347)
                Identifier: tx_uart_reset (at 347)
              Rvalue:  (at 347)
                Pointer:  (at 347)
                  Identifier: i_wb_data (at 347)
                  IntConst: 12 (at 347)
            NonblockingSubstitution:  (from 349 to 349)
              Lvalue:  (at 349)
                Identifier: tx_uart_reset (at 349)
              Rvalue:  (at 349)
                IntConst: 1'b0 (at 349)
      Decl:  (at 355)
        Wire: cts_n, False (at 355)
      Assign:  (from 356 to 356)
        Lvalue:  (at 356)
          Identifier: cts_n (at 356)
        Rvalue:  (at 356)
          Land:  (at 356)
            Identifier: HARDWARE_FLOW_CONTROL_PRESENT (at 356)
            Identifier: i_cts_n (at 356)
      InstanceList: txuart (from 366 to 368)
        ParamArg: None (at 366)
          Identifier: INITIAL_SETUP (at 366)
        Instance: tx, txuart (at 366)
          ParamArg: None (at 366)
            Identifier: INITIAL_SETUP (at 366)
          PortArg: None (at 366)
            Identifier: i_clk (at 366)
          PortArg: None (at 366)
            IntConst: 1'b0 (at 366)
          PortArg: None (at 366)
            Identifier: uart_setup (at 366)
          PortArg: None (at 367)
            Identifier: r_tx_break (at 367)
          PortArg: None (at 367)
            Identifier: tx_empty_n (at 367)
          PortArg: None (at 367)
            Identifier: tx_data (at 367)
          PortArg: None (at 368)
            Identifier: cts_n (at 368)
          PortArg: None (at 368)
            Identifier: o_uart_tx (at 368)
          PortArg: None (at 368)
            Identifier: tx_busy (at 368)
      Decl:  (at 383)
        Wire: wb_tx_data, False (at 383)
          Width:  (at 383)
            IntConst: 31 (at 383)
            IntConst: 0 (at 383)
      Assign:  (from 384 to 387)
        Lvalue:  (at 384)
          Identifier: wb_tx_data (at 384)
        Rvalue:  (at 384)
          Concat:  (at 384)
            IntConst: 16'h00 (at 384)
            Identifier: i_cts_n (at 385)
            Partselect:  (at 385)
              Identifier: txf_status (at 385)
              IntConst: 1 (at 385)
              IntConst: 0 (at 385)
            Identifier: txf_err (at 385)
            Identifier: ck_uart (at 386)
            Identifier: o_uart_tx (at 386)
            Identifier: tx_break (at 386)
            Or:  (at 386)
              Identifier: tx_busy (at 386)
              Pointer:  (at 386)
                Identifier: txf_status (at 386)
                IntConst: 0 (at 386)
            Cond:  (at 387)
              Or:  (at 387)
                Identifier: tx_busy (at 387)
                Pointer:  (at 387)
                  Identifier: txf_status (at 387)
                  IntConst: 0 (at 387)
              Identifier: txf_wb_data (at 387)
              IntConst: 8'b00 (at 387)
      Decl:  (at 393)
        Wire: wb_fifo_data, False (at 393)
          Width:  (at 393)
            IntConst: 31 (at 393)
            IntConst: 0 (at 393)
      Assign:  (from 394 to 394)
        Lvalue:  (at 394)
          Identifier: wb_fifo_data (at 394)
        Rvalue:  (at 394)
          Concat:  (at 394)
            Identifier: txf_status (at 394)
            Identifier: rxf_status (at 394)
      Decl:  (at 399)
        Reg: r_wb_addr, False (at 399)
          Width:  (at 399)
            IntConst: 1 (at 399)
            IntConst: 0 (at 399)
      Always:  (from 400 to 401)
        SensList:  (at 400)
          Sens: posedge (at 400)
            Identifier: i_clk (at 400)
        NonblockingSubstitution:  (from 401 to 401)
          Lvalue:  (at 401)
            Identifier: r_wb_addr (at 401)
          Rvalue:  (at 401)
            Identifier: i_wb_addr (at 401)
      Decl:  (at 404)
        Reg: r_wb_ack, False (at 404)
      Always:  (from 405 to 406)
        SensList:  (at 405)
          Sens: posedge (at 405)
            Identifier: i_clk (at 405)
        NonblockingSubstitution:  (from 406 to 406)
          Lvalue:  (at 406)
            Identifier: r_wb_ack (at 406)
          Rvalue:  (at 406)
            Identifier: i_wb_stb (at 406)
      Always:  (from 407 to 408)
        SensList:  (at 407)
          Sens: posedge (at 407)
            Identifier: i_clk (at 407)
        NonblockingSubstitution:  (from 408 to 408)
          Lvalue:  (at 408)
            Identifier: o_wb_ack (at 408)
          Rvalue:  (at 408)
            Identifier: r_wb_ack (at 408)
      Always:  (from 414 to 420)
        SensList:  (at 414)
          Sens: posedge (at 414)
            Identifier: i_clk (at 414)
        CasezStatement:  (from 415 to 420)
          Identifier: r_wb_addr (at 415)
          Case:  (at 416)
            IntConst: 2'b00 (at 416)
            NonblockingSubstitution:  (from 416 to 416)
              Lvalue:  (at 416)
                Identifier: o_wb_data (at 416)
              Rvalue:  (at 416)
                Concat:  (at 416)
                  IntConst: 1'b0 (at 416)
                  Identifier: uart_setup (at 416)
          Case:  (at 417)
            IntConst: 2'b01 (at 417)
            NonblockingSubstitution:  (from 417 to 417)
              Lvalue:  (at 417)
                Identifier: o_wb_data (at 417)
              Rvalue:  (at 417)
                Identifier: wb_fifo_data (at 417)
          Case:  (at 418)
            IntConst: 2'b10 (at 418)
            NonblockingSubstitution:  (from 418 to 418)
              Lvalue:  (at 418)
                Identifier: o_wb_data (at 418)
              Rvalue:  (at 418)
                Identifier: wb_rx_data (at 418)
          Case:  (at 419)
            IntConst: 2'b11 (at 419)
            NonblockingSubstitution:  (from 419 to 419)
              Lvalue:  (at 419)
                Identifier: o_wb_data (at 419)
              Rvalue:  (at 419)
                Identifier: wb_tx_data (at 419)
      Assign:  (from 426 to 426)
        Lvalue:  (at 426)
          Identifier: o_wb_stall (at 426)
        Rvalue:  (at 426)
          IntConst: 1'b0 (at 426)
      Decl:  (at 430)
        Wire: unused, False (at 430)
          Width:  (at 430)
            IntConst: 33 (at 430)
            IntConst: 0 (at 430)
      Assign:  (from 431 to 431)
        Lvalue:  (at 431)
          Identifier: unused (at 431)
        Rvalue:  (at 431)
          Concat:  (at 431)
            Identifier: i_rst (at 431)
            Identifier: i_wb_cyc (at 431)
            Identifier: i_wb_data (at 431)
